#-----------------------------------------------------------
# Vivado v2014.4.1 (64-bit)
# SW Build 1149489 on Thu Feb 19 16:01:47 MST 2015
# IP Build 1147552 on Wed Feb 18 14:25:16 MST 2015
# Start of session at: Wed Dec  2 13:31:46 2015
# Process ID: 26555
# Log file: /afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Rover/Rover.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Rover/Rover.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4.1
Loading clock regions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/Nexys4DDR_Master_lab4.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED16_B'. [/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/Nexys4DDR_Master_lab4.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/Nexys4DDR_Master_lab4.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_G'. [/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/Nexys4DDR_Master_lab4.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/Nexys4DDR_Master_lab4.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/Nexys4DDR_Master_lab4.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/Nexys4DDR_Master_lab4.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/Nexys4DDR_Master_lab4.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/Nexys4DDR_Master_lab4.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/Nexys4DDR_Master_lab4.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/Nexys4DDR_Master_lab4.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/Nexys4DDR_Master_lab4.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/Nexys4DDR_Master_lab4.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/Nexys4DDR_Master_lab4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1105.848 ; gain = 241.730 ; free physical = 3745 ; free virtual = 14023
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1112.859 ; gain = 7.004 ; free physical = 3739 ; free virtual = 14019
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2495f7500

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1574.305 ; gain = 0.000 ; free physical = 3361 ; free virtual = 13678

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 29 cells.
Phase 2 Constant Propagation | Checksum: 1423992f3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1574.305 ; gain = 0.000 ; free physical = 3361 ; free virtual = 13679

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 24 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: b15638f3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1574.305 ; gain = 0.000 ; free physical = 3361 ; free virtual = 13679
Ending Logic Optimization Task | Checksum: b15638f3

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1574.305 ; gain = 0.000 ; free physical = 3361 ; free virtual = 13679
Implement Debug Cores | Checksum: 2495f7500
Logic Optimization | Checksum: 2495f7500

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: b15638f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1574.305 ; gain = 0.000 ; free physical = 3360 ; free virtual = 13679
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1574.305 ; gain = 468.457 ; free physical = 3360 ; free virtual = 13679
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1590.312 ; gain = 0.000 ; free physical = 3357 ; free virtual = 13678
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Rover/Rover.runs/impl_1/labkit_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 2b452771

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1590.320 ; gain = 0.000 ; free physical = 3324 ; free virtual = 13651

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1590.320 ; gain = 0.000 ; free physical = 3323 ; free virtual = 13651
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1590.320 ; gain = 0.000 ; free physical = 3323 ; free virtual = 13651

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 0d11dbc5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1590.320 ; gain = 0.000 ; free physical = 3323 ; free virtual = 13651
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 0d11dbc5

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:01 . Memory (MB): peak = 1646.324 ; gain = 56.004 ; free physical = 3351 ; free virtual = 13650

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 0d11dbc5

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:01 . Memory (MB): peak = 1646.324 ; gain = 56.004 ; free physical = 3351 ; free virtual = 13650

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 6b8eee04

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:01 . Memory (MB): peak = 1646.324 ; gain = 56.004 ; free physical = 3351 ; free virtual = 13650
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 143e57379

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:01 . Memory (MB): peak = 1646.324 ; gain = 56.004 ; free physical = 3351 ; free virtual = 13650

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 19a390833

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1646.324 ; gain = 56.004 ; free physical = 3348 ; free virtual = 13650
Phase 2.1.2.1 Place Init Design | Checksum: 16e6d6866

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.324 ; gain = 56.004 ; free physical = 3347 ; free virtual = 13650
Phase 2.1.2 Build Placer Netlist Model | Checksum: 16e6d6866

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.324 ; gain = 56.004 ; free physical = 3347 ; free virtual = 13650

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 16e6d6866

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.324 ; gain = 56.004 ; free physical = 3347 ; free virtual = 13650
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 16e6d6866

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.324 ; gain = 56.004 ; free physical = 3347 ; free virtual = 13650
Phase 2.1 Placer Initialization Core | Checksum: 16e6d6866

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.324 ; gain = 56.004 ; free physical = 3347 ; free virtual = 13650
Phase 2 Placer Initialization | Checksum: 16e6d6866

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1646.324 ; gain = 56.004 ; free physical = 3347 ; free virtual = 13650

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 16985e9e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3338 ; free virtual = 13643

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 16985e9e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3338 ; free virtual = 13643

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2a27c8fcb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3336 ; free virtual = 13642

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 29bd2be2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3336 ; free virtual = 13641

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 29bd2be2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3337 ; free virtual = 13643

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 2b0fbaba6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3337 ; free virtual = 13643

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 2a66ee388

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3337 ; free virtual = 13643

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1f0261814

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3325 ; free virtual = 13633
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1f0261814

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3325 ; free virtual = 13633

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f0261814

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3325 ; free virtual = 13633

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f0261814

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3325 ; free virtual = 13633
Phase 4.6 Small Shape Detail Placement | Checksum: 1f0261814

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3325 ; free virtual = 13633

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1f0261814

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3325 ; free virtual = 13633
Phase 4 Detail Placement | Checksum: 1f0261814

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3325 ; free virtual = 13633

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 10aff61fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3325 ; free virtual = 13633

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 10aff61fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3325 ; free virtual = 13633

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.897. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1d11d2921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3317 ; free virtual = 13625
Phase 5.2.2 Post Placement Optimization | Checksum: 1d11d2921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3317 ; free virtual = 13625
Phase 5.2 Post Commit Optimization | Checksum: 1d11d2921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3317 ; free virtual = 13625

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1d11d2921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3317 ; free virtual = 13625

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1d11d2921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3317 ; free virtual = 13625

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1d11d2921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3317 ; free virtual = 13625
Phase 5.5 Placer Reporting | Checksum: 1d11d2921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3317 ; free virtual = 13625

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 27e9276ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3317 ; free virtual = 13625
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 27e9276ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3317 ; free virtual = 13625
Ending Placer Task | Checksum: 193de7bc4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.344 ; gain = 96.023 ; free physical = 3317 ; free virtual = 13625
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1686.344 ; gain = 0.000 ; free physical = 3314 ; free virtual = 13624
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1686.344 ; gain = 0.000 ; free physical = 3315 ; free virtual = 13624
report_utilization: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1686.344 ; gain = 0.000 ; free physical = 3315 ; free virtual = 13624
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1686.344 ; gain = 0.000 ; free physical = 3314 ; free virtual = 13624
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are:  SW[15] of IOStandard LVCMOS33; SW[14] of IOStandard LVCMOS33; SW[13] of IOStandard LVCMOS33; SW[12] of IOStandard LVCMOS33; SW[11] of IOStandard LVCMOS33; SW[10] of IOStandard LVCMOS33; SW[9] of IOStandard LVCMOS18; SW[8] of IOStandard LVCMOS18; SW[7] of IOStandard LVCMOS33; SW[6] of IOStandard LVCMOS33; SW[5] of IOStandard LVCMOS33; SW[4] of IOStandard LVCMOS33; SW[3] of IOStandard LVCMOS33; SW[2] of IOStandard LVCMOS33; SW[1] of IOStandard LVCMOS33; SW[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1720a7a37

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1755.012 ; gain = 68.668 ; free physical = 3177 ; free virtual = 13490

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1720a7a37

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1759.012 ; gain = 72.668 ; free physical = 3176 ; free virtual = 13491

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1720a7a37

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1773.012 ; gain = 86.668 ; free physical = 3160 ; free virtual = 13476
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 75a5f262

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1789.277 ; gain = 102.934 ; free physical = 3130 ; free virtual = 13459
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=-0.044 | THS=-0.073 |

Phase 2 Router Initialization | Checksum: 108a4552a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1789.277 ; gain = 102.934 ; free physical = 3129 ; free virtual = 13458

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2a483c092

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1789.277 ; gain = 102.934 ; free physical = 3127 ; free virtual = 13458

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1166a1fab

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1789.277 ; gain = 102.934 ; free physical = 3122 ; free virtual = 13458
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.75   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1166a1fab

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1789.277 ; gain = 102.934 ; free physical = 3122 ; free virtual = 13458
Phase 4 Rip-up And Reroute | Checksum: 1166a1fab

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1789.277 ; gain = 102.934 ; free physical = 3122 ; free virtual = 13458

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 153c7d0a9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1789.277 ; gain = 102.934 ; free physical = 3122 ; free virtual = 13458
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 153c7d0a9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1789.277 ; gain = 102.934 ; free physical = 3122 ; free virtual = 13458

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 153c7d0a9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1789.277 ; gain = 102.934 ; free physical = 3122 ; free virtual = 13458

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 118ce8e65

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1789.277 ; gain = 102.934 ; free physical = 3121 ; free virtual = 13458
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=0.249  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 118ce8e65

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1789.277 ; gain = 102.934 ; free physical = 3121 ; free virtual = 13458

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0302476 %
  Global Horizontal Routing Utilization  = 0.0266411 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 118ce8e65

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1789.277 ; gain = 102.934 ; free physical = 3120 ; free virtual = 13458

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 118ce8e65

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1789.277 ; gain = 102.934 ; free physical = 3119 ; free virtual = 13458

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1d30884c5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1789.277 ; gain = 102.934 ; free physical = 3118 ; free virtual = 13458

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=0.249  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1d30884c5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1789.277 ; gain = 102.934 ; free physical = 3117 ; free virtual = 13458
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1789.277 ; gain = 102.934 ; free physical = 3117 ; free virtual = 13458
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1789.277 ; gain = 102.934 ; free physical = 3117 ; free virtual = 13458
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1789.277 ; gain = 0.000 ; free physical = 3104 ; free virtual = 13458
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Rover/Rover.runs/impl_1/labkit_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Dec  2 13:32:55 2015...
