m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Main_FPGA
T_opt
Z1 V?Vi[gCc[jaIj33z5mSO=>2
Z2 04 21 4 work polar_to_cartesian_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f012d-565dc1d1-60395-d24
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V4kW;:ZdF3PoJniZV=j@280
Z8 04 11 4 work triangle_tb fast 0
R3
Z9 =1-f04da20f012d-565dd2ed-91be1-1101
R5
R6
T_opt2
Z10 VWhX=IP8Pj9a0O30j1kagm0
Z11 04 33 4 work ultrasound_location_calculator_tb fast 0
R3
Z12 =1-f04da20f012d-565ddd16-a14f8-136d
R5
R6
vabs_diff_7
Z13 I?FDVBoTc2UT_50SMA3JGE3
Z14 VN>k6fYA6hlA>dCk1fnP<_2
Z15 w1447725546
Z16 8../Sources/Shared/abs_diff_7.v
Z17 F../Sources/Shared/abs_diff_7.v
L0 10
Z18 OE;L;6.4a;39
r1
31
Z19 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z20 !s100 WZ68S@fh7KeWAZF7?6lGY3
!s85 0
vabs_diff_9
Z21 ImDa05z]9SmmkojMjOWlff2
Z22 V6VW4l@N<9IKCl<1_@DF@L0
Z23 w1448398170
Z24 8../Sources/Shared/abs_diff_9.v
Z25 F../Sources/Shared/abs_diff_9.v
L0 10
R18
r1
31
R19
Z26 !s100 AQ8JDUzKSdG=Q_EGh?h[?0
!s85 0
vabs_val_8
Z27 I7[<kJV588NEKP?W4@=G>o1
Z28 V2`=QK1NUR4AzUWMKOZk;M3
R15
Z29 8../Sources/Shared/abs_val_8.v
Z30 F../Sources/Shared/abs_val_8.v
L0 11
R18
r1
31
R19
Z31 !s100 B?PTBMkbFDPi[[<KLBLBo2
!s85 0
vcalc_abs7rtan_00_75_15
Z32 IfL?<iSFP9DCU[;JBPHa5<1
Z33 VfZ=4ZmKRV6]aoB@elzX:h2
Z34 w1448399015
Z35 8../Sources/Shared/calc_abs7rtan_00_75_15.v
Z36 F../Sources/Shared/calc_abs7rtan_00_75_15.v
L0 16
R18
r1
31
R19
Z37 !s100 [X`HoiN036Y3YP[=id2[g0
!s85 0
vcalc_rsin_15_165_30
Z38 I<J;AGQ_^?:L=m1;Y3VSc@1
Z39 VAM@Ca:KH^IZNlLZKO@Oaf0
R15
Z40 8../Sources/Shared/calc_rsin_15_165_30.v
Z41 F../Sources/Shared/calc_rsin_15_165_30.v
L0 14
R18
r1
31
R19
Z42 !s100 aU]YhzSThNi9S>8ZbnJa]1
!s85 0
vfind_min_5_vals_cascading
Z43 I42nAnOMQ9M]GE10`lHa:B3
Z44 VHgom619aa:hEUD7<_S5W]2
Z45 w1448399784
Z46 8../Sources/Shared/find_min_5_vals_cascading.v
Z47 F../Sources/Shared/find_min_5_vals_cascading.v
L0 16
R18
r1
31
R19
Z48 !s100 D6EBk@9OYW:>?dDSGI7PU2
!s85 0
vglbl
Z49 IB;@1jEXmEfQXL`;Kf0IBZ3
Z50 VnN]4Gon>inod6>M^M2[SV1
Z51 w1202685744
Z52 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z53 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R18
r1
31
R19
Z54 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vmedian_3
Z55 IGQ6ChFF?R9QDkkHl]d5621
Z56 V0nzPLH:aB;28G:icIK8dU2
Z57 w1447983817
Z58 8../Sources/Shared/median_3.v
Z59 F../Sources/Shared/median_3.v
L0 11
R18
r1
31
R19
Z60 !s100 o<oRO3^=_nF]X6fgKCjok3
!s85 0
vorientation_math
Z61 I5chlO9>P1;Ke;z:GADeKG0
Z62 VX9j=a]WA]flU4^4TAKoFU3
Z63 w1448942031
Z64 8../Sources/Main FPGA/orientation_math.v
Z65 F../Sources/Main FPGA/orientation_math.v
L0 14
R18
r1
31
R19
Z66 !s100 N`gBKVHAQ9A0HPV1MnE2:1
!s85 0
vorientation_math_tb
Z67 I^iGEmgnajhhML90gNlUDf2
Z68 VWQnH_?Q3Nc0hO2=`OG9<10
Z69 w1448942082
Z70 8../Test Fixtures/Main FPGA/orientation_math_tb.v
Z71 F../Test Fixtures/Main FPGA/orientation_math_tb.v
L0 25
R18
r1
31
R19
Z72 !s100 =8WHHzlM=]WMj:Ao5?>B[2
!s85 0
vpolar_to_cartesian
Z73 IUWXP=C^<ezG8:zV[[2]4]3
Z74 VTkKjPzQ=R3lI3BkgP4PJH2
Z75 w1448984954
Z76 8../Sources/Shared/polar_to_cartesian.v
Z77 F../Sources/Shared/polar_to_cartesian.v
L0 14
R18
r1
31
R19
Z78 !s100 23<laEKhob11JA45Ag[<R0
!s85 0
vpolar_to_cartesian_tb
Z79 IKfBle>f`kjzh4<WTbDN7F0
Z80 Vl7LO>2W1W0?00<8<7I2XX3
Z81 w1447727747
Z82 8../Test Fixtures/Shared/polar_to_cartesian_tb.v
Z83 F../Test Fixtures/Shared/polar_to_cartesian_tb.v
L0 25
R18
r1
31
R19
Z84 !s100 TnbW=Mic>Io27WbXJJ3IX0
!s85 0
vquadrant
Z85 ID90V3[>f6aaDhVYZD;Q:M3
Z86 V?hZML_;>e4=Yc08Pn4>M:2
Z87 w1448401379
Z88 8../Sources/Shared/quadrant.v
Z89 F../Sources/Shared/quadrant.v
L0 10
R18
r1
31
R19
Z90 !s100 eWD@kfgiU0PLoC:aB6eTT1
!s85 0
vtriangle
Z91 I@Tk<i6@SFYEmfmnQZF<IS2
Z92 VFgPVW8<jI8_2?lB3_Un342
Z93 w1448988831
Z94 8../Sources/Main FPGA/triangle.v
Z95 F../Sources/Main FPGA/triangle.v
L0 11
R18
r1
31
R19
Z96 !s100 gY>?2:NGFc]anEBM]8@7c3
!s85 0
vtriangle_tb
Z97 ImaCC`5=RIgheiko2YFY@^2
Z98 V]<;:MiK;ad2ZhUnWSOU0l0
Z99 w1448989412
Z100 8../Test Fixtures/Main FPGA/triangle_tb.v
Z101 F../Test Fixtures/Main FPGA/triangle_tb.v
L0 25
R18
r1
31
R19
Z102 !s100 IC>mL^KUK305YcjR6YiQD1
!s85 0
vultrasound_location_calculator
Z103 IccAdG_Me0I]YE33=Yd0553
Z104 VhSFZnFdJzb9>M^lP3T_k11
Z105 w1448992013
Z106 8../Sources/Main FPGA/ultrasound_location_calculator.v
Z107 F../Sources/Main FPGA/ultrasound_location_calculator.v
L0 11
R18
r1
31
R19
Z108 !s100 I>Zi7k`l:koR55EZD`OCN3
!s85 0
vultrasound_location_calculator_tb
Z109 I^6n[Ia93>m?AlNNY0I5VO3
Z110 VUzRVl:JU8JdJ?n=PFgX3L1
Z111 w1448989997
Z112 8../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
Z113 F../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
L0 25
R18
r1
31
R19
Z114 !s100 6WH`h`kZi:LGbVGTlb?7D1
!s85 0
