m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Main_FPGA
T_opt
Z1 VNSjB^[jGdm^cG44eg2Ufo2
Z2 04 13 4 work vga_writer_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f05cc-564e5620-4f32b-1e7e
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VlmLT<YWYbn_YB6Yb3h<1b3
R2
R3
Z8 =1-f04da20f05cc-564e45e2-2abbb-1bcf
R5
R6
T_opt2
Z9 V1A7[]VlUBQSK051oZU_kB1
Z10 04 11 4 work median_3_tb fast 0
R3
Z11 =1-f04da20f05cc-564e63c6-bacbf-4e5c
R5
R6
vblob
Z12 IYk@h:ZZEB`he@UNF7mObP0
Z13 V3J3>b@lVzj;eDeZ^ZQCn81
Z14 w1447974035
Z15 8../Sources/Main FPGA/blob.v
Z16 F../Sources/Main FPGA/blob.v
L0 12
Z17 OE;L;6.4a;39
r1
31
Z18 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 Q1aBS;BM2z6dX^kVWkXm01
!s85 0
vcalc_rsin_15_165_30
Z20 I<J;AGQ_^?:L=m1;Y3VSc@1
Z21 VAM@Ca:KH^IZNlLZKO@Oaf0
Z22 w1447725546
Z23 8../Sources/Main FPGA/calc_rsin_15_165_30.v
Z24 F../Sources/Main FPGA/calc_rsin_15_165_30.v
L0 14
R17
r1
31
R18
Z25 !s100 aU]YhzSThNi9S>8ZbnJa]1
!s85 0
vcalc_rsin_15_165_30_tb
Z26 IPG<dWoHG`j?QW6oOSaNH72
Z27 V0YJE_BRIQAOhl3>?zi5lm3
Z28 w1447727340
Z29 8../Test Fixtures/Main FPGA/calc_rsin_15_165_30_tb.v
Z30 F../Test Fixtures/Main FPGA/calc_rsin_15_165_30_tb.v
L0 25
R17
r1
31
R18
Z31 !s100 oM``nQdSYI>DkzTCiF9j>0
!s85 0
vglbl
Z32 IB;@1jEXmEfQXL`;Kf0IBZ3
Z33 VnN]4Gon>inod6>M^M2[SV1
Z34 w1202685744
Z35 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z36 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R17
r1
31
R18
Z37 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vgrid
Z38 IfQ>XL[<13U][b`LMWE^G20
Z39 VOVW[MHmfF3gPe_L1h>K;[3
Z40 w1447973959
Z41 8../Sources/Main FPGA/grid.v
Z42 F../Sources/Main FPGA/grid.v
L0 15
R17
r1
31
R18
Z43 !s100 lbB4GkL>TTX5cV9F1Y<AK1
!s85 0
vgrid_tb
Z44 I;fYjVQ`BRBG@K<ZZOlbK:0
Z45 VdPnLbF[Xj4]DAIPVOUEW12
Z46 w1447733832
Z47 8../Test Fixtures/Main FPGA/grid_tb.v
Z48 F../Test Fixtures/Main FPGA/grid_tb.v
L0 13
R17
r1
31
R18
Z49 !s100 d6:E_odA9Zd4]oUa:0SPe2
!s85 0
vmedian_3
Z50 IQ7TYFaJ;KEjkSWdSehkH80
Z51 V0nzPLH:aB;28G:icIK8dU2
Z52 w1447977921
Z53 8../Sources/Main FPGA/median_3.v
Z54 F../Sources/Main FPGA/median_3.v
L0 11
R17
r1
31
R18
Z55 !s100 :1LKImC9c>T23CAROizOE2
!s85 0
vmedian_3_tb
Z56 IzoZgP@0GYIGLRnM`K<Hi81
Z57 VADK;bROWOD:6[7>:7h3mX3
Z58 w1447976897
Z59 8median_3_tb.v
Z60 Fmedian_3_tb.v
L0 25
R17
r1
31
R18
Z61 !s100 chkT[h2OQP8fcjQR7QF2U2
!s85 0
vpolar_to_cartesian
Z62 Igd<bK1cgh=0FTaFB`G^Bj3
Z63 VTkKjPzQ=R3lI3BkgP4PJH2
Z64 w1447727709
Z65 8../Sources/Main FPGA/polar_to_cartesian.v
Z66 F../Sources/Main FPGA/polar_to_cartesian.v
L0 14
R17
r1
31
R18
Z67 !s100 SYDR3zLd<cljhdn@DK2Sz2
!s85 0
vpolar_to_cartesian_tb
Z68 IKfBle>f`kjzh4<WTbDN7F0
Z69 Vl7LO>2W1W0?00<8<7I2XX3
Z70 w1447727583
Z71 8../Test Fixtures/Main FPGA/polar_to_cartesian_tb.v
Z72 F../Test Fixtures/Main FPGA/polar_to_cartesian_tb.v
L0 25
R17
r1
31
R18
Z73 !s100 TnbW=Mic>Io27WbXJJ3IX0
!s85 0
vtriangle
Z74 IdoBnGE>k606O>g:O_OlBA1
Z75 Vb2faB6R<8?;Dc7FY>Vz>11
Z76 w1447972294
Z77 8../Sources/Main FPGA/triangle.v
Z78 F../Sources/Main FPGA/triangle.v
L0 11
R17
r1
31
R18
Z79 !s100 bkG8_gKJLJ]E:`>j7XPAh2
!s85 0
vultrasound_location_calculator
Z80 INVQRJ3e@L<RiIzVL<?KWR3
Z81 V?[O2Gl1H=D>4LRN64I=HA2
Z82 w1446502678
Z83 8../Sources/Main FPGA/ultrasound_location_calculator.v
Z84 F../Sources/Main FPGA/ultrasound_location_calculator.v
L0 10
R17
r1
31
R18
Z85 !s100 EbEhkYP5g@]gZ>GV2[zmg3
!s85 0
vultrasound_location_calculator_tb
Z86 I7>8:j0e08X7lT:l1=4U7l2
Z87 VUzRVl:JU8JdJ?n=PFgX3L1
Z88 w1446502365
Z89 8../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
Z90 F../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
L0 14
R17
r1
31
R18
Z91 !s100 ?:@hmHBFF6<O=EWn5?ZV:2
!s85 0
vvga_writer
Z92 ISVGMiOjzigmc>C4:E2g5U0
Z93 VYA`0NWohFFDJ>CQWc_H3i3
Z94 w1447975590
Z95 8../Sources/Main FPGA/vga_writer.v
Z96 F../Sources/Main FPGA/vga_writer.v
L0 11
R17
r1
31
R18
Z97 !s100 H]XS<`_E5GQHW:LY]ba:A2
!s85 0
vvga_writer_tb
Z98 Ilk33c@3K<^W8g`alh7?Oe1
Z99 V[o:c9^O_GaQME4kQ=gCK;3
Z100 w1447971566
Z101 8../Test Fixtures/Main FPGA/vga_writer_tb.v
Z102 F../Test Fixtures/Main FPGA/vga_writer_tb.v
L0 25
R17
r1
31
R18
Z103 !s100 =@_PTdkzWm;6Bmcj;jb;D0
!s85 0
