/*

Vivado v2014.4.1 (64-bit)
SW Build 1149489 on Thu Feb 19 16:01:47 MST 2015
Process ID: 24832

Current time: 	12/2/15 11:11:37 PM
Time zone: 	Eastern Standard Time (America/New_York)

OS: NAME="Ubuntu"
Version: 3.2.0-95-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 1280x1024
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	/afs/athena.mit.edu/course/6/6.111/xilinx-vivado/Vivado/2014.4/tps/lnx64/jre

User name: 	plancher
User directory: /afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project
User country: 	US
User language: 	en
User locale: 	en_US
Vivado preferences path: /afs/athena.mit.edu/user/p/l/plancher/.Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: /afs/athena.mit.edu/user/p/l/plancher/.Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	122 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,806 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 0.7s
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // k:JideButton (JPanel:JComponent, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// [GUI Memory]: 46 MB (+45491kb) [00:00:05]
// [Engine Memory]: 4,806 MB (+4888070kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 4,806 MB. GUI used memory: 28 MB. Current time: 12/2/15 11:11:40 PM
setFileChooser("/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Rover/Rover.xpr");
// cm:N (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Rover/Rover.xpr 
// Tcl Message: open_project /afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Rover/Rover.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 4,871 MB (+68337kb) [00:00:13]
// [Engine Memory]: 4,892 MB (+22032kb) [00:00:14]
// [Engine Memory]: 4,922 MB (+30912kb) [00:00:16]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mit/6.111/xilinx-vivado/Vivado/2014.4/data/ip'. 
// [GUI Memory]: 51 MB (+5358kb) [00:00:16]
// [Engine Memory]: 4,924 MB (+2097kb) [00:00:16]
// [GUI Memory]: 52 MB (+1113kb) [00:00:16]
// [GUI Memory]: 52 MB (+556kb) [00:00:17]
// [GUI Memory]: 54 MB (+1137kb) [00:00:17]
// [GUI Memory]: 54 MB (+558kb) [00:00:17]
// [GUI Memory]: 55 MB (+1099kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 56 MB (+1143kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 57 MB (+551kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 58 MB (+1137kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 59 MB (+1106kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 59 MB (+589kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 60 MB (+1099kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 61 MB (+555kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 4,926 MB (+1884kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 4,934 MB (+8388kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 62 MB (+634kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 62 MB (+623kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 63 MB (+1218kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Rover; location: /afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Rover; part: xc7a100tcsg324-3
// 'g' command handler elapsed time: 13 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 5744.062 ; gain = 101.297 ; free physical = 3268 ; free virtual = 14116 
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, labkit (labkit_Rover.v)]", 1); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, labkit (labkit_Rover.v), fsm1 - rover_main_fsm (rover_main_fsm.v)]", 15, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, labkit (labkit_Rover.v), fsm1 - rover_main_fsm (rover_main_fsm.v)]", 15, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [Engine Memory]: 4,936 MB (+2097kb) [00:00:24]
selectCodeEditor("rover_main_fsm.v", 248, 274); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 68 MB (+4350kb) [00:00:35]
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 25, true); // w:Y (v:I, ch:JFrame) - Node
// [GUI Memory]: 71 MB (+3751kb) [00:00:35]
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 4,936 MB (+16kb) [00:00:35]
// [Engine Memory]: 4,941 MB (+5246kb) [00:00:35]
// Tcl Message: open_hw 
