/*

Vivado v2014.4.1 (64-bit)
SW Build 1149489 on Thu Feb 19 16:01:47 MST 2015
Process ID: 11921

Current time: 	12/3/15 7:44:59 PM
Time zone: 	Eastern Standard Time (America/New_York)

OS: DISTRIB_ID=Ubuntu
Version: 3.2.0-95-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 1280x1024
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	/afs/athena.mit.edu/course/6/6.111/xilinx-vivado/Vivado/2014.4/tps/lnx64/jre

User name: 	plancher
User directory: /afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project
User country: 	US
User language: 	en
User locale: 	en_US
Vivado preferences path: /afs/athena.mit.edu/user/p/l/plancher/.Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: /afs/athena.mit.edu/user/p/l/plancher/.Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	201 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,827 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 56) elapsed time: 0.7s
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create New Project"); // k:JideButton (JPanel:JComponent, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 30 MB (+29027kb) [00:00:05]
// [Engine Memory]: 4,827 MB (+4909603kb) [00:00:05]
// [GUI Memory]: 31 MB (+1049kb) [00:00:05]
// [GUI Memory]: 32 MB (+621kb) [00:00:05]
// [GUI Memory]: 32 MB (+621kb) [00:00:05]
// [GUI Memory]: 36 MB (+3728kb) [00:00:05]
// [GUI Memory]: 38 MB (+1864kb) [00:00:05]
// [GUI Memory]: 48 MB (+11045kb) [00:00:06]
// a:g (ch:JFrame): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// HMemoryUtils.trashcanNow. Engine heap size: 4,832 MB. GUI used memory: 27 MB. Current time: 12/3/15 7:45:01 PM
// [Engine Memory]: 4,846 MB (+20066kb) [00:00:08]
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q:a (aO:JPanel, a:g)
setFolderChooser("/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Rover");
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Rover"); // an:JTextField (JPanel:JComponent, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// [Engine Memory]: 4,848 MB (+2097kb) [00:00:23]
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // a:JButton (H:JPanel, a:g)
// [Engine Memory]: 4,863 MB (+15740kb) [00:00:28]
String[] filenames31467 = {"/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/display_8hex_nexys4.v", "/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/ir_receiver.v", "/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/labkit_Rover.v", "/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/motor_signal_stream.v", "/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/rover_main_fsm.v"};
setFileChooser(filenames31467);
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // a:JButton (H:JPanel, a:g)
// HMemoryUtils.trashcanNow. Engine heap size: 4,868 MB. GUI used memory: 29 MB. Current time: 12/3/15 7:45:31 PM
// [Engine Memory]: 4,868 MB (+5246kb) [00:00:38]
// Elapsed time: 17 seconds
String[] filenames16706 = {"/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Shared/divider_600us.v", "/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Shared/synchronize.v"};
setFileChooser(filenames16706);
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_CONFIGURABLE_IP_FILES, "Add Files..."); // a:JButton (H:JPanel, a:g)
// Elapsed time: 10 seconds
dismissFileChooser();
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files..."); // a:JButton (H:JPanel, a:g)
// [GUI Memory]: 49 MB (+986kb) [00:01:13]
setFileChooser("/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/Nexys4DDR_Master_lab4.xdc");
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// [GUI Memory]: 55 MB (+6020kb) [00:01:19]
// [GUI Memory]: 58 MB (+3261kb) [00:01:19]
// [GUI Memory]: 58 MB (+271kb) [00:01:19]
// [GUI Memory]: 59 MB (+1087kb) [00:01:19]
// [GUI Memory]: 59 MB (+273kb) [00:01:19]
selectButton("BACK", "< Back"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// [GUI Memory]: 63 MB (+3474kb) [00:01:20]
// [GUI Memory]: 63 MB (+312kb) [00:01:20]
// [GUI Memory]: 66 MB (+3429kb) [00:01:20]
// [GUI Memory]: 68 MB (+1247kb) [00:01:20]
selectComboBox(PAResourceOtoP.PartChooser_PART_FAMILY_CHOOSER, "Artix-7", 3); // X:M (JPanel:JComponent, a:g)
// Elapsed time: 47 seconds
selectComboBox(PAResourceOtoP.PartChooser_PART_PACKAGE_CHOOSER, "csg324", 2); // Y:M (JPanel:JComponent, a:g)
selectComboBox(PAResourceOtoP.PartChooser_PART_SPEED_CHOOSER, "-3", 9); // Z:M (JPanel:JComponent, a:g)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7a100tcsg324-3 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 240 ; 0 ; 0 ; 1 ; 6 ; 0 ; 85 ; 85 ; 0.95 ; 0.95 ; 1.05 ; C", 4, "xc7a100tcsg324-3", 0); // N:u (JViewport:JComponent, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// cm:N (a:g):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project Rover /afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Rover -part xc7a100tcsg324-3 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 4,893 MB (+26554kb) [00:02:31]
// [Engine Memory]: 4,900 MB (+7032kb) [00:02:32]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mit/6.111/xilinx-vivado/Vivado/2014.4/data/ip'. 
// [GUI Memory]: 74 MB (+7100kb) [00:02:32]
// [Engine Memory]: 4,907 MB (+7344kb) [00:02:32]
// [GUI Memory]: 75 MB (+1194kb) [00:02:32]
// [GUI Memory]: 76 MB (+600kb) [00:02:32]
// [GUI Memory]: 77 MB (+634kb) [00:02:32]
// [GUI Memory]: 78 MB (+1233kb) [00:02:32]
// [Engine Memory]: 4,911 MB (+4251kb) [00:02:32]
// [GUI Memory]: 78 MB (+636kb) [00:02:32]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 80 MB (+1266kb) [00:02:32]
// [Engine Memory]: 4,913 MB (+2465kb) [00:02:32]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 81 MB (+1194kb) [00:02:32]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 81 MB (+600kb) [00:02:32]
// [Engine Memory]: 4,916 MB (+2744kb) [00:02:32]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,926 MB. GUI used memory: 32 MB. Current time: 12/3/15 7:47:26 PM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 4,926 MB (+10924kb) [00:02:33]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/rover_main_fsm.v /afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/motor_signal_stream.v /afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Shared/divider_600us.v /afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/ir_receiver.v /afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/display_8hex_nexys4.v /afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/labkit_Rover.v /afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Shared/synchronize.v} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Sources/Rover/Nexys4DDR_Master_lab4.xdc 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// 'f' command handler elapsed time: 149 seconds
dismissDialog("Create Project"); // cm:N (a:g)
dismissDialog("New Project"); // a:g (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 25, true); // w:Y (v:I, ch:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 4,926 MB (+16kb) [00:02:37]
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: open_hw 
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, ch:JFrame)
