m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Main_FPGA
T_opt
Z1 V?Vi[gCc[jaIj33z5mSO=>2
Z2 04 21 4 work polar_to_cartesian_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f012d-565dc1d1-60395-d24
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V2MoO7akg?Da<JU<01a6EX1
Z8 04 19 4 work orientation_math_tb fast 0
R3
Z9 =1-f04da20f1022-565d1a08-be0c4-2cf1
R5
R6
T_opt2
Z10 V]nDIHbJe=8LbQn9cUa^z:2
R2
R3
Z11 =1-f04da20f012d-565dc1d1-60284-d2c
R5
R6
vabs_diff_7
Z12 I?FDVBoTc2UT_50SMA3JGE3
Z13 VN>k6fYA6hlA>dCk1fnP<_2
Z14 w1447725546
Z15 8../Sources/Shared/abs_diff_7.v
Z16 F../Sources/Shared/abs_diff_7.v
L0 10
Z17 OE;L;6.4a;39
r1
31
Z18 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 WZ68S@fh7KeWAZF7?6lGY3
!s85 0
vabs_diff_9
Z20 ImDa05z]9SmmkojMjOWlff2
Z21 V6VW4l@N<9IKCl<1_@DF@L0
Z22 w1448398170
Z23 8../Sources/Shared/abs_diff_9.v
Z24 F../Sources/Shared/abs_diff_9.v
L0 10
R17
r1
31
R18
Z25 !s100 AQ8JDUzKSdG=Q_EGh?h[?0
!s85 0
vabs_val_8
Z26 I7[<kJV588NEKP?W4@=G>o1
Z27 V2`=QK1NUR4AzUWMKOZk;M3
R14
Z28 8../Sources/Shared/abs_val_8.v
Z29 F../Sources/Shared/abs_val_8.v
L0 11
R17
r1
31
R18
Z30 !s100 B?PTBMkbFDPi[[<KLBLBo2
!s85 0
vcalc_abs7rtan_00_75_15
Z31 IfL?<iSFP9DCU[;JBPHa5<1
Z32 VfZ=4ZmKRV6]aoB@elzX:h2
Z33 w1448399015
Z34 8../Sources/Shared/calc_abs7rtan_00_75_15.v
Z35 F../Sources/Shared/calc_abs7rtan_00_75_15.v
L0 16
R17
r1
31
R18
Z36 !s100 [X`HoiN036Y3YP[=id2[g0
!s85 0
vcalc_rsin_15_165_30
Z37 I<J;AGQ_^?:L=m1;Y3VSc@1
Z38 VAM@Ca:KH^IZNlLZKO@Oaf0
R14
Z39 8../Sources/Shared/calc_rsin_15_165_30.v
Z40 F../Sources/Shared/calc_rsin_15_165_30.v
L0 14
R17
r1
31
R18
Z41 !s100 aU]YhzSThNi9S>8ZbnJa]1
!s85 0
vfind_min_5_vals_cascading
Z42 I42nAnOMQ9M]GE10`lHa:B3
Z43 VHgom619aa:hEUD7<_S5W]2
Z44 w1448399784
Z45 8../Sources/Shared/find_min_5_vals_cascading.v
Z46 F../Sources/Shared/find_min_5_vals_cascading.v
L0 16
R17
r1
31
R18
Z47 !s100 D6EBk@9OYW:>?dDSGI7PU2
!s85 0
vglbl
Z48 IB;@1jEXmEfQXL`;Kf0IBZ3
Z49 VnN]4Gon>inod6>M^M2[SV1
Z50 w1202685744
Z51 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z52 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R17
r1
31
R18
Z53 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vmedian_3
Z54 IGQ6ChFF?R9QDkkHl]d5621
Z55 V0nzPLH:aB;28G:icIK8dU2
Z56 w1447983817
Z57 8../Sources/Shared/median_3.v
Z58 F../Sources/Shared/median_3.v
L0 11
R17
r1
31
R18
Z59 !s100 o<oRO3^=_nF]X6fgKCjok3
!s85 0
vorientation_math
Z60 I5chlO9>P1;Ke;z:GADeKG0
Z61 VX9j=a]WA]flU4^4TAKoFU3
Z62 w1448942031
Z63 8../Sources/Main FPGA/orientation_math.v
Z64 F../Sources/Main FPGA/orientation_math.v
L0 14
R17
r1
31
R18
Z65 !s100 N`gBKVHAQ9A0HPV1MnE2:1
!s85 0
vorientation_math_tb
Z66 I^iGEmgnajhhML90gNlUDf2
Z67 VWQnH_?Q3Nc0hO2=`OG9<10
Z68 w1448942082
Z69 8../Test Fixtures/Main FPGA/orientation_math_tb.v
Z70 F../Test Fixtures/Main FPGA/orientation_math_tb.v
L0 25
R17
r1
31
R18
Z71 !s100 =8WHHzlM=]WMj:Ao5?>B[2
!s85 0
vpolar_to_cartesian
Z72 IUWXP=C^<ezG8:zV[[2]4]3
Z73 VTkKjPzQ=R3lI3BkgP4PJH2
Z74 w1448984954
Z75 8../Sources/Shared/polar_to_cartesian.v
Z76 F../Sources/Shared/polar_to_cartesian.v
L0 14
R17
r1
31
R18
Z77 !s100 23<laEKhob11JA45Ag[<R0
!s85 0
vpolar_to_cartesian_tb
Z78 IKfBle>f`kjzh4<WTbDN7F0
Z79 Vl7LO>2W1W0?00<8<7I2XX3
Z80 w1447727747
Z81 8../Test Fixtures/Shared/polar_to_cartesian_tb.v
Z82 F../Test Fixtures/Shared/polar_to_cartesian_tb.v
L0 25
R17
r1
31
R18
Z83 !s100 TnbW=Mic>Io27WbXJJ3IX0
!s85 0
vquadrant
Z84 ID90V3[>f6aaDhVYZD;Q:M3
Z85 V?hZML_;>e4=Yc08Pn4>M:2
Z86 w1448401379
Z87 8../Sources/Shared/quadrant.v
Z88 F../Sources/Shared/quadrant.v
L0 10
R17
r1
31
R18
Z89 !s100 eWD@kfgiU0PLoC:aB6eTT1
!s85 0
vultrasound_location_calculator
Z90 IFO=PXjZ_eMndHIaU37cl]1
Z91 VWkTGL`n>^bUaSJLX3zFQ62
Z92 w1448916778
Z93 8../Sources/Main FPGA/ultrasound_location_calculator.v
Z94 F../Sources/Main FPGA/ultrasound_location_calculator.v
L0 11
R17
r1
31
R18
Z95 !s100 Ha?Z[zBK5Bi1LaS^Y[53E3
!s85 0
vultrasound_location_calculator_tb
Z96 I8eZ:O<0SU1cGB=AjMMzzk0
Z97 VUzRVl:JU8JdJ?n=PFgX3L1
Z98 w1448916985
Z99 8../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
Z100 F../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
L0 25
R17
r1
31
R18
Z101 !s100 2OgeMoPC3Hbe7VDiCEn1`2
!s85 0
