m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Main_FPGA
T_opt
Z1 V>4HJAKzm7i:igDlXfid]20
Z2 04 33 4 work ultrasound_location_calculator_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-565cb7ff-5f6d2-41c5
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
vglbl
Z7 IB;@1jEXmEfQXL`;Kf0IBZ3
Z8 VnN]4Gon>inod6>M^M2[SV1
Z9 w1202685744
Z10 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z11 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z12 OE;L;6.4a;39
r1
31
Z13 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z14 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vmedian_3
Z15 IGQ6ChFF?R9QDkkHl]d5621
Z16 V0nzPLH:aB;28G:icIK8dU2
Z17 w1447983817
Z18 8../Sources/Shared/median_3.v
Z19 F../Sources/Shared/median_3.v
L0 11
R12
r1
31
R13
Z20 !s100 o<oRO3^=_nF]X6fgKCjok3
!s85 0
vultrasound_location_calculator
Z21 IFO=PXjZ_eMndHIaU37cl]1
Z22 VWkTGL`n>^bUaSJLX3zFQ62
Z23 w1448916778
Z24 8../Sources/Main FPGA/ultrasound_location_calculator.v
Z25 F../Sources/Main FPGA/ultrasound_location_calculator.v
L0 11
R12
r1
31
R13
Z26 !s100 Ha?Z[zBK5Bi1LaS^Y[53E3
!s85 0
vultrasound_location_calculator_tb
Z27 I8eZ:O<0SU1cGB=AjMMzzk0
Z28 VUzRVl:JU8JdJ?n=PFgX3L1
Z29 w1448916985
Z30 8../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
Z31 F../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
L0 25
R12
r1
31
R13
Z32 !s100 2OgeMoPC3Hbe7VDiCEn1`2
!s85 0
