m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Main_FPGA
T_opt
Z1 VNSjB^[jGdm^cG44eg2Ufo2
Z2 04 13 4 work vga_writer_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f05cc-564e5620-4f32b-1e7e
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VlmLT<YWYbn_YB6Yb3h<1b3
R2
R3
Z8 =1-f04da20f05cc-564e45e2-2abbb-1bcf
R5
R6
T_opt2
Z9 VUTz@VR^Oa=K33WXPW2@3z1
R2
R3
Z10 =1-f04da20f05cc-564e4dc9-c9c40-1e15
R5
R6
vblob
Z11 IYk@h:ZZEB`he@UNF7mObP0
Z12 V3J3>b@lVzj;eDeZ^ZQCn81
Z13 w1447974035
Z14 8../Sources/Main FPGA/blob.v
Z15 F../Sources/Main FPGA/blob.v
L0 12
Z16 OE;L;6.4a;39
r1
31
Z17 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z18 !s100 Q1aBS;BM2z6dX^kVWkXm01
!s85 0
vcalc_rsin_15_165_30
Z19 I<J;AGQ_^?:L=m1;Y3VSc@1
Z20 VAM@Ca:KH^IZNlLZKO@Oaf0
Z21 w1447725546
Z22 8../Sources/Main FPGA/calc_rsin_15_165_30.v
Z23 F../Sources/Main FPGA/calc_rsin_15_165_30.v
L0 14
R16
r1
31
R17
Z24 !s100 aU]YhzSThNi9S>8ZbnJa]1
!s85 0
vcalc_rsin_15_165_30_tb
Z25 IPG<dWoHG`j?QW6oOSaNH72
Z26 V0YJE_BRIQAOhl3>?zi5lm3
Z27 w1447727340
Z28 8../Test Fixtures/Main FPGA/calc_rsin_15_165_30_tb.v
Z29 F../Test Fixtures/Main FPGA/calc_rsin_15_165_30_tb.v
L0 25
R16
r1
31
R17
Z30 !s100 oM``nQdSYI>DkzTCiF9j>0
!s85 0
vglbl
Z31 IB;@1jEXmEfQXL`;Kf0IBZ3
Z32 VnN]4Gon>inod6>M^M2[SV1
Z33 w1202685744
Z34 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z35 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R16
r1
31
R17
Z36 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vgrid
Z37 IfQ>XL[<13U][b`LMWE^G20
Z38 VOVW[MHmfF3gPe_L1h>K;[3
Z39 w1447969853
Z40 8../Sources/Main FPGA/grid.v
Z41 F../Sources/Main FPGA/grid.v
L0 15
R16
r1
31
R17
Z42 !s100 lbB4GkL>TTX5cV9F1Y<AK1
!s85 0
vgrid_tb
Z43 I;fYjVQ`BRBG@K<ZZOlbK:0
Z44 VdPnLbF[Xj4]DAIPVOUEW12
Z45 w1447733832
Z46 8../Test Fixtures/Main FPGA/grid_tb.v
Z47 F../Test Fixtures/Main FPGA/grid_tb.v
L0 13
R16
r1
31
R17
Z48 !s100 d6:E_odA9Zd4]oUa:0SPe2
!s85 0
vpolar_to_cartesian
Z49 Igd<bK1cgh=0FTaFB`G^Bj3
Z50 VTkKjPzQ=R3lI3BkgP4PJH2
Z51 w1447727709
Z52 8../Sources/Main FPGA/polar_to_cartesian.v
Z53 F../Sources/Main FPGA/polar_to_cartesian.v
L0 14
R16
r1
31
R17
Z54 !s100 SYDR3zLd<cljhdn@DK2Sz2
!s85 0
vpolar_to_cartesian_tb
Z55 IKfBle>f`kjzh4<WTbDN7F0
Z56 Vl7LO>2W1W0?00<8<7I2XX3
Z57 w1447727583
Z58 8../Test Fixtures/Main FPGA/polar_to_cartesian_tb.v
Z59 F../Test Fixtures/Main FPGA/polar_to_cartesian_tb.v
L0 25
R16
r1
31
R17
Z60 !s100 TnbW=Mic>Io27WbXJJ3IX0
!s85 0
vtriangle
Z61 IdoBnGE>k606O>g:O_OlBA1
Z62 Vb2faB6R<8?;Dc7FY>Vz>11
Z63 w1447972294
Z64 8../Sources/Main FPGA/triangle.v
Z65 F../Sources/Main FPGA/triangle.v
L0 11
R16
r1
31
R17
Z66 !s100 bkG8_gKJLJ]E:`>j7XPAh2
!s85 0
vultrasound_location_calculator
Z67 INVQRJ3e@L<RiIzVL<?KWR3
Z68 V?[O2Gl1H=D>4LRN64I=HA2
Z69 w1446502678
Z70 8../Sources/Main FPGA/ultrasound_location_calculator.v
Z71 F../Sources/Main FPGA/ultrasound_location_calculator.v
L0 10
R16
r1
31
R17
Z72 !s100 EbEhkYP5g@]gZ>GV2[zmg3
!s85 0
vultrasound_location_calculator_tb
Z73 I7>8:j0e08X7lT:l1=4U7l2
Z74 VUzRVl:JU8JdJ?n=PFgX3L1
Z75 w1446502365
Z76 8../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
Z77 F../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
L0 14
R16
r1
31
R17
Z78 !s100 ?:@hmHBFF6<O=EWn5?ZV:2
!s85 0
vvga_writer
Z79 I_m^nb0n;0elNKAX<Rmch61
Z80 V5b[I1aW@U;GCLa41U3_WR3
Z81 w1447974178
Z82 8../Sources/Main FPGA/vga_writer.v
Z83 F../Sources/Main FPGA/vga_writer.v
L0 11
R16
r1
31
R17
Z84 !s100 1M4mdURTN`7LC48j7C4]z2
!s85 0
vvga_writer_tb
Z85 Ilk33c@3K<^W8g`alh7?Oe1
Z86 V[o:c9^O_GaQME4kQ=gCK;3
Z87 w1447971566
Z88 8../Test Fixtures/Main FPGA/vga_writer_tb.v
Z89 F../Test Fixtures/Main FPGA/vga_writer_tb.v
L0 25
R16
r1
31
R17
Z90 !s100 =@_PTdkzWm;6Bmcj;jb;D0
!s85 0
