m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Main_FPGA
T_opt
Z1 VLGOzGClTUZ:MOnMznc]D_2
Z2 04 11 4 work mid3_of5_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f012d-566354e5-6dd42-67a3
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VCi[oo=jO>b8j<VMX`=cj>1
Z8 04 28 4 work find_min_5_vals_cascading_tb fast 0
R3
Z9 =1-f04da20f012d-5663542a-7d979-6750
R5
R6
T_opt2
Z10 V_<Whk=Z>Xo@C1<eg7MX_K2
Z11 04 33 4 work ultrasound_location_calculator_tb fast 0
R3
Z12 =1-f04da20f012d-56620669-34223-2e43
R5
R6
vabs_diff_7
Z13 I?FDVBoTc2UT_50SMA3JGE3
Z14 VN>k6fYA6hlA>dCk1fnP<_2
Z15 w1447725546
Z16 8../Sources/Shared/abs_diff_7.v
Z17 F../Sources/Shared/abs_diff_7.v
L0 10
Z18 OE;L;6.4a;39
r1
31
Z19 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z20 !s100 WZ68S@fh7KeWAZF7?6lGY3
!s85 0
vabs_diff_9
Z21 ImDa05z]9SmmkojMjOWlff2
Z22 V6VW4l@N<9IKCl<1_@DF@L0
Z23 w1448398170
Z24 8../Sources/Shared/abs_diff_9.v
Z25 F../Sources/Shared/abs_diff_9.v
L0 10
R18
r1
31
R19
Z26 !s100 AQ8JDUzKSdG=Q_EGh?h[?0
!s85 0
vabs_val_8
Z27 I7[<kJV588NEKP?W4@=G>o1
Z28 V2`=QK1NUR4AzUWMKOZk;M3
R15
Z29 8../Sources/Shared/abs_val_8.v
Z30 F../Sources/Shared/abs_val_8.v
L0 11
R18
r1
31
R19
Z31 !s100 B?PTBMkbFDPi[[<KLBLBo2
!s85 0
vcalc_abs7rtan_00_75_15
Z32 IfL?<iSFP9DCU[;JBPHa5<1
Z33 VfZ=4ZmKRV6]aoB@elzX:h2
Z34 w1448399015
Z35 8../Sources/Shared/calc_abs7rtan_00_75_15.v
Z36 F../Sources/Shared/calc_abs7rtan_00_75_15.v
L0 16
R18
r1
31
R19
Z37 !s100 [X`HoiN036Y3YP[=id2[g0
!s85 0
vcalc_rsin_15_165_30
Z38 I<J;AGQ_^?:L=m1;Y3VSc@1
Z39 VAM@Ca:KH^IZNlLZKO@Oaf0
R15
Z40 8../Sources/Shared/calc_rsin_15_165_30.v
Z41 F../Sources/Shared/calc_rsin_15_165_30.v
L0 14
R18
r1
31
R19
Z42 !s100 aU]YhzSThNi9S>8ZbnJa]1
!s85 0
vfind_min_5_vals_cascading
Z43 I42nAnOMQ9M]GE10`lHa:B3
Z44 VHgom619aa:hEUD7<_S5W]2
Z45 w1448399784
Z46 8../Sources/Shared/find_min_5_vals_cascading.v
Z47 F../Sources/Shared/find_min_5_vals_cascading.v
L0 16
R18
r1
31
R19
Z48 !s100 D6EBk@9OYW:>?dDSGI7PU2
!s85 0
vfind_min_5_vals_cascading_tb
Z49 IT7^zP1;Ei`UcKNm?[obM11
Z50 VUUfj3gV9;U]g4DOim8Sif2
Z51 w1448399851
Z52 8../Test Fixtures/Shared/find_min_5_vals_cascading_tb.v
Z53 F../Test Fixtures/Shared/find_min_5_vals_cascading_tb.v
L0 11
R18
r1
31
R19
Z54 !s100 V:Hck8VKPf1S[Pgj6Kgf61
!s85 0
vglbl
Z55 IB;@1jEXmEfQXL`;Kf0IBZ3
Z56 VnN]4Gon>inod6>M^M2[SV1
Z57 w1202685744
Z58 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z59 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R18
r1
31
R19
Z60 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vmedian_3
Z61 IGQ6ChFF?R9QDkkHl]d5621
Z62 V0nzPLH:aB;28G:icIK8dU2
Z63 w1447983817
Z64 8../Sources/Shared/median_3.v
Z65 F../Sources/Shared/median_3.v
L0 11
R18
r1
31
R19
Z66 !s100 o<oRO3^=_nF]X6fgKCjok3
!s85 0
vmid3_of5
Z67 I;Mo2P@852dS=7eXF<BOT;3
Z68 V[9Ka_<bM79R1P0edbc`313
Z69 w1449350364
Z70 8../Sources/Shared/mid3_of5.v
Z71 F../Sources/Shared/mid3_of5.v
L0 11
R18
r1
31
R19
Z72 !s100 F23=g82gAE_jSTl]?8cNT1
!s85 0
vmid3_of5_tb
Z73 IFWA`j8RdeeQLoF>zJhlU^3
Z74 VfXcI2GFNSM7N]ON5;F`=@3
Z75 w1449350177
Z76 8mid3_of5_tb.v
Z77 Fmid3_of5_tb.v
L0 25
R18
r1
31
R19
Z78 !s100 9Ao9_fQZ2_7dfOmzCNZ`A2
!s85 0
vorientation_math
Z79 I5chlO9>P1;Ke;z:GADeKG0
Z80 VX9j=a]WA]flU4^4TAKoFU3
Z81 w1448942031
Z82 8../Sources/Main FPGA/orientation_math.v
Z83 F../Sources/Main FPGA/orientation_math.v
L0 14
R18
r1
31
R19
Z84 !s100 N`gBKVHAQ9A0HPV1MnE2:1
!s85 0
vorientation_math_tb
Z85 I^iGEmgnajhhML90gNlUDf2
Z86 VWQnH_?Q3Nc0hO2=`OG9<10
Z87 w1448942082
Z88 8../Test Fixtures/Main FPGA/orientation_math_tb.v
Z89 F../Test Fixtures/Main FPGA/orientation_math_tb.v
L0 25
R18
r1
31
R19
Z90 !s100 =8WHHzlM=]WMj:Ao5?>B[2
!s85 0
vpolar_to_cartesian
Z91 I>ElSHfKei48Dj9BnFRTW[0
Z92 Vc=zK5m]__2UA]f95l_l[R3
Z93 w1449254723
Z94 8../Sources/Shared/polar_to_cartesian.v
Z95 F../Sources/Shared/polar_to_cartesian.v
L0 14
R18
r1
31
R19
Z96 !s100 KeAOZQMi=X^74fVS=VaV50
!s85 0
vpolar_to_cartesian_tb
Z97 Ik1?P3le2O_5dVd9mm;7942
Z98 Vl7LO>2W1W0?00<8<7I2XX3
Z99 w1449254884
Z100 8../Test Fixtures/Shared/polar_to_cartesian_tb.v
Z101 F../Test Fixtures/Shared/polar_to_cartesian_tb.v
L0 25
R18
r1
31
R19
Z102 !s100 X7HMX22CVXHHO4JK?kK`W2
!s85 0
vquadrant
Z103 ID90V3[>f6aaDhVYZD;Q:M3
Z104 V?hZML_;>e4=Yc08Pn4>M:2
Z105 w1448401379
Z106 8../Sources/Shared/quadrant.v
Z107 F../Sources/Shared/quadrant.v
L0 10
R18
r1
31
R19
Z108 !s100 eWD@kfgiU0PLoC:aB6eTT1
!s85 0
vtriangle
Z109 I@Tk<i6@SFYEmfmnQZF<IS2
Z110 VFgPVW8<jI8_2?lB3_Un342
Z111 w1448988831
Z112 8../Sources/Main FPGA/triangle.v
Z113 F../Sources/Main FPGA/triangle.v
L0 11
R18
r1
31
R19
Z114 !s100 gY>?2:NGFc]anEBM]8@7c3
!s85 0
vtriangle_tb
Z115 ImaCC`5=RIgheiko2YFY@^2
Z116 V]<;:MiK;ad2ZhUnWSOU0l0
Z117 w1448989412
Z118 8../Test Fixtures/Main FPGA/triangle_tb.v
Z119 F../Test Fixtures/Main FPGA/triangle_tb.v
L0 25
R18
r1
31
R19
Z120 !s100 IC>mL^KUK305YcjR6YiQD1
!s85 0
vultrasound_location_calculator
Z121 IH;;K<cLBX6^5cWEQXcJ^11
Z122 V95b0g^alAIj2MXPkl9HIX2
Z123 w1449264561
Z124 8../Sources/Main FPGA/ultrasound_location_calculator.v
Z125 F../Sources/Main FPGA/ultrasound_location_calculator.v
L0 11
R18
r1
31
R19
Z126 !s100 1MO;2C1lbOl2dofnV96eY2
!s85 0
vultrasound_location_calculator_tb
Z127 IE:Y>=hF0a@;UabBkZS2jD2
Z128 VUzRVl:JU8JdJ?n=PFgX3L1
Z129 w1449264741
Z130 8../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
Z131 F../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
L0 25
R18
r1
31
R19
Z132 !s100 65Y=k`=bW2QBOYcR?cn4I3
!s85 0
