Release 10.1.03 - xst K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../Sources/Main FPGA/ir_transmitter.v" in library work
ERROR:HDLCompilers:26 - "../Sources/Main FPGA/ir_transmitter.v" line 60 unexpected token: 't'
Module <ir_transmitter> compiled
ERROR:HDLCompilers:26 - "../Sources/Main FPGA/ir_transmitter.v" line 60 expecting 'endmodule', found '('
Analysis of file <"ir_transmitter.prj"> failed.
--> 


Total memory usage is 283524 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

