verilog work "../Sources/Shared/quadrant.v"
verilog work "../Sources/Shared/polar_to_cartesian.v"
verilog work "../Sources/Shared/find_min_5_vals_cascading.v"
verilog work "../Sources/Shared/divider_600us.v"
verilog work "../Sources/Shared/calc_abs7rtan_00_75_15.v"
verilog work "../Sources/Shared/abs_val_8.v"
verilog work "../Sources/Shared/abs_diff_9.v"
verilog work "../Sources/Shared/abs_diff_7.v"
verilog work "../Sources/Shared/timer.v"
verilog work "../Sources/Shared/median_3.v"
verilog work "../Sources/Shared/delay.v"
verilog work "../Sources/Main FPGA/triangle.v"
verilog work "../Sources/Main FPGA/orientation_math.v"
verilog work "../Sources/Main FPGA/grid.v"
verilog work "../Sources/Main FPGA/blob.v"
verilog work "../Sources/Main FPGA/alpha_blend.v"
verilog work "../Sources/Shared/edge_detect.v"
verilog work "../Sources/Shared/debounce.v"
verilog work "../Sources/Main FPGA/xvga.v"
verilog work "../Sources/Main FPGA/vga_writer.v"
verilog work "../Sources/Main FPGA/ultrasound_location_calculator.v"
verilog work "../Sources/Main FPGA/main_fsm.v"
verilog work "../Sources/Main FPGA/ir_transmitter.v"
verilog work "../Sources/Main FPGA/display_8hex_labkit.v"
verilog work "../Sources/Main FPGA/labkit_mainFPGA.v"
