verilog work "../Sources/Main FPGA/calc_rtan_00_90.v"
verilog work "../Sources/Main FPGA/calc_rsin_15_165_30.v"
verilog work "../Sources/Shared/divider_600us.v"
verilog work "../Sources/Main FPGA/polar_to_cartesian.v"
verilog work "../Sources/Main FPGA/calc_abs7rtan_00_75_15.v"
verilog work "../Sources/Main FPGA/abs_val_8.v"
verilog work "../Sources/Main FPGA/abs_diff_7.v"
verilog work "../Sources/Main FPGA/triangle.v"
verilog work "../Sources/Main FPGA/timer.v"
verilog work "../Sources/Main FPGA/orientation_math.v"
verilog work "../Sources/Main FPGA/grid.v"
verilog work "../Sources/Main FPGA/blob.v"
verilog work "../Sources/Shared/debounce.v"
verilog work "../Sources/Main FPGA/xvga.v"
verilog work "../Sources/Main FPGA/vga_writer.v"
verilog work "../Sources/Main FPGA/ultrasound_location_calculator.v"
verilog work "../Sources/Main FPGA/orientation_path_calculator.v"
verilog work "../Sources/Main FPGA/ir_transmitter.v"
verilog work "../Sources/Main FPGA/edge_detect.v"
verilog work "../Sources/Main FPGA/display_8hex_labkit.v"
verilog work "../Sources/Main FPGA/labkit_mainFPGA.v"
