verilog work "../Sources/Main FPGA/calc_rsin_15_165_30.v"
verilog work "../Sources/Main FPGA/triangle.v"
verilog work "../Sources/Main FPGA/polar_to_cartesian.v"
verilog work "../Sources/Main FPGA/grid.v"
verilog work "../Sources/Main FPGA/blob.v"
verilog work "../Sources/Shared/debounce.v"
verilog work "../Sources/Main FPGA/xvga.v"
verilog work "../Sources/Main FPGA/vga_writer.v"
verilog work "../Sources/Main FPGA/ultrasound_location_calculator.v"
verilog work "../Sources/Main FPGA/edge_detect.v"
verilog work "../Sources/Main FPGA/display_8hex_labkit.v"
verilog work "../Sources/Main FPGA/labkit_mainFPGA.v"
