verilog work "../Sources/Shared/mid3_of5.v"
verilog work "../Sources/Shared/median_3.v"
verilog work "../Sources/Shared/median_5.v"
verilog work "../Sources/Main FPGA/run_HCSR04.v"
verilog work "../Sources/Shared/edge_detect.v"
verilog work "../Sources/Shared/debounce.v"
verilog work "../Sources/Main FPGA/xvga.v"
verilog work "../Sources/Main FPGA/rover_location_calculator.v"
verilog work "../Sources/Main FPGA/get_median_multi_hcsr04.v"
verilog work "../Sources/Main FPGA/display_8hex_labkit.v"
verilog work "../Sources/Main FPGA/labkit_mainFPGA.v"
