## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Sat Dec 05 04:32:23 PM EST 2015
##
vlib work
vlog +acc  "../Sources/Shared/mid3_of5.v"
vlog +acc  "../Sources/Shared/median_3.v"
vlog +acc  "../Sources/Shared/median_5.v"
vlog +acc  "../Test Fixtures/Shared/median_5_tb.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work median_5_tb glbl
do {median_5_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {median_5_tb.udo}
