## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Mon Nov 30 10:54:45 PM EST 2015
##
vlib work
vlog +acc  "../Sources/Shared/calc_rsin_15_165_30.v"
vlog +acc  "../Sources/Shared/quadrant.v"
vlog +acc  "../Sources/Shared/polar_to_cartesian.v"
vlog +acc  "../Sources/Shared/find_min_5_vals_cascading.v"
vlog +acc  "../Sources/Shared/calc_abs7rtan_00_75_15.v"
vlog +acc  "../Sources/Shared/abs_val_8.v"
vlog +acc  "../Sources/Shared/abs_diff_9.v"
vlog +acc  "../Sources/Shared/abs_diff_7.v"
vlog +acc  "../Sources/Main FPGA/orientation_math.v"
vlog +acc  "../Test Fixtures/Main FPGA/orientation_math_tb.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work orientation_math_tb glbl
do {orientation_math_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {orientation_math_tb.udo}
