Release 10.1.03 - xst K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../Sources/Main FPGA/calc_rtan_00_90.v" in library work
Compiling verilog file "../Sources/Main FPGA/calc_rsin_15_165_30.v" in library work
Module <calc_rtan_00_90_15> compiled
Compiling verilog file "../Sources/Main FPGA/polar_to_cartesian.v" in library work
Module <calc_rsin_15_165_30> compiled
Compiling verilog file "../Sources/Main FPGA/find_min_5_vals_cascading.v" in library work
Module <polar_to_cartesian> compiled
Compiling verilog file "../Sources/Main FPGA/calc_abs7rtan_00_75_15.v" in library work
Module <find_min_5_vals_cascading> compiled
Compiling verilog file "../Sources/Main FPGA/abs_val_8.v" in library work
Module <calc_abs7rtan_00_75_15> compiled
Compiling verilog file "../Sources/Main FPGA/abs_diff_7.v" in library work
Module <abs_val_8> compiled
Compiling verilog file "../Sources/Main FPGA/orientation_math.v" in library work
Module <abs_diff_7> compiled
Module <orientation_math> compiled
No errors in compilation
Analysis of file <"orientation_math.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 283900 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

