## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Fri Dec 04 01:48:09 PM EST 2015
##
vlib work
vlog +acc  "../Sources/Shared/polar_to_cartesian.v"
vlog +acc  "../Test Fixtures/Shared/polar_to_cartesian_tb.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work polar_to_cartesian_tb glbl
do {polar_to_cartesian_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {polar_to_cartesian_tb.udo}
