## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Thu Nov 19 08:20:27 PM EST 2015
##
vlib work
vlog +acc  "../Sources/Main FPGA/median_3.v"
vlog +acc  "../Sources/Main FPGA/ultrasound_location_calculator.v"
vlog +acc  "../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work ultrasound_location_calculator_tb glbl
do {ultrasound_location_calculator_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {ultrasound_location_calculator_tb.udo}
