Release 10.1.03 - xst K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../Sources/Main FPGA/calc_rsin_15_165_30.v" in library work
Compiling verilog file "../Sources/Main FPGA/triangle.v" in library work
Module <calc_rsin_15_165_30> compiled
Compiling verilog file "../Sources/Main FPGA/polar_to_cartesian.v" in library work
Module <triangle> compiled
Compiling verilog file "../Sources/Main FPGA/grid.v" in library work
Module <polar_to_cartesian> compiled
Compiling verilog file "../Sources/Main FPGA/blob.v" in library work
Module <grid> compiled
Compiling verilog file "../Sources/Main FPGA/vga_writer.v" in library work
Module <blob> compiled
ERROR:HDLCompilers:28 - "../Sources/Main FPGA/vga_writer.v" line 175 'pixel_temp1' has not been declared
ERROR:HDLCompilers:28 - "../Sources/Main FPGA/vga_writer.v" line 176 'pixel_temp2' has not been declared
ERROR:HDLCompilers:28 - "../Sources/Main FPGA/vga_writer.v" line 176 'pixel_temp1' has not been declared
ERROR:HDLCompilers:28 - "../Sources/Main FPGA/vga_writer.v" line 177 'pixel_temp2' has not been declared
Module <vga_writer> compiled
Analysis of file <"vga_writer.prj"> failed.
--> 


Total memory usage is 283672 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

