Release 10.1.03 - xst K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../Sources/Main FPGA/calc_rsin_15_165_30.v" in library work
Compiling verilog file "../Sources/Main FPGA/triangle.v" in library work
Module <calc_rsin_15_165_30> compiled
Compiling verilog file "../Sources/Main FPGA/polar_to_cartesian.v" in library work
Module <triangle> compiled
Compiling verilog file "../Sources/Main FPGA/grid.v" in library work
Module <polar_to_cartesian> compiled
Compiling verilog file "../Sources/Main FPGA/blob.v" in library work
Module <grid> compiled
Compiling verilog file "../Sources/Main FPGA/alpha_blend.v" in library work
Module <blob> compiled
Compiling verilog file "../Sources/Main FPGA/vga_writer.v" in library work
Module <alpha_blend> compiled
Module <vga_writer> compiled
No errors in compilation
Analysis of file <"vga_writer.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 


Total memory usage is 284040 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

