## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Mon Nov 16 11:34:20 PM EST 2015
##
vlib work
vlog +acc  "../Sources/Main FPGA/calc_rsin_15_165_30.v"
vlog +acc  "../Sources/Main FPGA/triangle.v"
vlog +acc  "../Sources/Main FPGA/polar_to_cartesian.v"
vlog +acc  "../Sources/Main FPGA/grid.v"
vlog +acc  "../Sources/Main FPGA/blob.v"
vlog +acc  "../Sources/Main FPGA/vga_writer.v"
vlog +acc  "../Test Fixtures/Main FPGA/vga_writer_tb.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work vga_writer_tb glbl
do {vga_writer_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {vga_writer_tb.udo}
