m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Main_FPGA
T_opt
Z1 V>4HJAKzm7i:igDlXfid]20
Z2 04 33 4 work ultrasound_location_calculator_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-565cb7ff-5f6d2-41c5
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V2MoO7akg?Da<JU<01a6EX1
Z8 04 19 4 work orientation_math_tb fast 0
R3
Z9 =1-f04da20f1022-565d1a08-be0c4-2cf1
R5
R6
vabs_diff_7
Z10 I?FDVBoTc2UT_50SMA3JGE3
Z11 VN>k6fYA6hlA>dCk1fnP<_2
Z12 w1447725546
Z13 8../Sources/Shared/abs_diff_7.v
Z14 F../Sources/Shared/abs_diff_7.v
L0 10
Z15 OE;L;6.4a;39
r1
31
Z16 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z17 !s100 WZ68S@fh7KeWAZF7?6lGY3
!s85 0
vabs_diff_9
Z18 ImDa05z]9SmmkojMjOWlff2
Z19 V6VW4l@N<9IKCl<1_@DF@L0
Z20 w1448398170
Z21 8../Sources/Shared/abs_diff_9.v
Z22 F../Sources/Shared/abs_diff_9.v
L0 10
R15
r1
31
R16
Z23 !s100 AQ8JDUzKSdG=Q_EGh?h[?0
!s85 0
vabs_val_8
Z24 I7[<kJV588NEKP?W4@=G>o1
Z25 V2`=QK1NUR4AzUWMKOZk;M3
R12
Z26 8../Sources/Shared/abs_val_8.v
Z27 F../Sources/Shared/abs_val_8.v
L0 11
R15
r1
31
R16
Z28 !s100 B?PTBMkbFDPi[[<KLBLBo2
!s85 0
vcalc_abs7rtan_00_75_15
Z29 IfL?<iSFP9DCU[;JBPHa5<1
Z30 VfZ=4ZmKRV6]aoB@elzX:h2
Z31 w1448399015
Z32 8../Sources/Shared/calc_abs7rtan_00_75_15.v
Z33 F../Sources/Shared/calc_abs7rtan_00_75_15.v
L0 16
R15
r1
31
R16
Z34 !s100 [X`HoiN036Y3YP[=id2[g0
!s85 0
vcalc_rsin_15_165_30
Z35 I<J;AGQ_^?:L=m1;Y3VSc@1
Z36 VAM@Ca:KH^IZNlLZKO@Oaf0
R12
Z37 8../Sources/Shared/calc_rsin_15_165_30.v
Z38 F../Sources/Shared/calc_rsin_15_165_30.v
L0 14
R15
r1
31
R16
Z39 !s100 aU]YhzSThNi9S>8ZbnJa]1
!s85 0
vfind_min_5_vals_cascading
Z40 I42nAnOMQ9M]GE10`lHa:B3
Z41 VHgom619aa:hEUD7<_S5W]2
Z42 w1448399784
Z43 8../Sources/Shared/find_min_5_vals_cascading.v
Z44 F../Sources/Shared/find_min_5_vals_cascading.v
L0 16
R15
r1
31
R16
Z45 !s100 D6EBk@9OYW:>?dDSGI7PU2
!s85 0
vglbl
Z46 IB;@1jEXmEfQXL`;Kf0IBZ3
Z47 VnN]4Gon>inod6>M^M2[SV1
Z48 w1202685744
Z49 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z50 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R15
r1
31
R16
Z51 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vmedian_3
Z52 IGQ6ChFF?R9QDkkHl]d5621
Z53 V0nzPLH:aB;28G:icIK8dU2
Z54 w1447983817
Z55 8../Sources/Shared/median_3.v
Z56 F../Sources/Shared/median_3.v
L0 11
R15
r1
31
R16
Z57 !s100 o<oRO3^=_nF]X6fgKCjok3
!s85 0
vorientation_math
Z58 I5chlO9>P1;Ke;z:GADeKG0
Z59 VX9j=a]WA]flU4^4TAKoFU3
Z60 w1448942031
Z61 8../Sources/Main FPGA/orientation_math.v
Z62 F../Sources/Main FPGA/orientation_math.v
L0 14
R15
r1
31
R16
Z63 !s100 N`gBKVHAQ9A0HPV1MnE2:1
!s85 0
vorientation_math_tb
Z64 I^iGEmgnajhhML90gNlUDf2
Z65 VWQnH_?Q3Nc0hO2=`OG9<10
Z66 w1448942082
Z67 8../Test Fixtures/Main FPGA/orientation_math_tb.v
Z68 F../Test Fixtures/Main FPGA/orientation_math_tb.v
L0 25
R15
r1
31
R16
Z69 !s100 =8WHHzlM=]WMj:Ao5?>B[2
!s85 0
vpolar_to_cartesian
Z70 Igd<bK1cgh=0FTaFB`G^Bj3
Z71 VTkKjPzQ=R3lI3BkgP4PJH2
Z72 w1447727709
Z73 8../Sources/Shared/polar_to_cartesian.v
Z74 F../Sources/Shared/polar_to_cartesian.v
L0 14
R15
r1
31
R16
Z75 !s100 SYDR3zLd<cljhdn@DK2Sz2
!s85 0
vquadrant
Z76 ID90V3[>f6aaDhVYZD;Q:M3
Z77 V?hZML_;>e4=Yc08Pn4>M:2
Z78 w1448401379
Z79 8../Sources/Shared/quadrant.v
Z80 F../Sources/Shared/quadrant.v
L0 10
R15
r1
31
R16
Z81 !s100 eWD@kfgiU0PLoC:aB6eTT1
!s85 0
vultrasound_location_calculator
Z82 IFO=PXjZ_eMndHIaU37cl]1
Z83 VWkTGL`n>^bUaSJLX3zFQ62
Z84 w1448916778
Z85 8../Sources/Main FPGA/ultrasound_location_calculator.v
Z86 F../Sources/Main FPGA/ultrasound_location_calculator.v
L0 11
R15
r1
31
R16
Z87 !s100 Ha?Z[zBK5Bi1LaS^Y[53E3
!s85 0
vultrasound_location_calculator_tb
Z88 I8eZ:O<0SU1cGB=AjMMzzk0
Z89 VUzRVl:JU8JdJ?n=PFgX3L1
Z90 w1448916985
Z91 8../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
Z92 F../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
L0 25
R15
r1
31
R16
Z93 !s100 2OgeMoPC3Hbe7VDiCEn1`2
!s85 0
