m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Main_FPGA
T_opt
Z1 VZT0`HK^_mdz5`d@WCVQf93
Z2 04 12 4 work path_math_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f012d-56638127-658b8-73da
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V3DG^n2oPNKffiH0h_`2l70
R2
R3
Z8 =1-f04da20f012d-5664c8d3-7c841-373c
R5
R6
T_opt2
Z9 VBRMbHPkK>C5il@5WVH0RJ2
Z10 04 11 4 work main_fsm_tb fast 0
R3
Z11 =1-f04da20f012d-56638c67-15d1-751d
R5
R6
T_opt3
Z12 VR7Pz9@VkPC3d5bO5>>YSX2
R2
R3
Z13 =1-f04da20f012d-5664c7a1-17286-36b3
R5
R6
vabs_diff_7
Z14 I?FDVBoTc2UT_50SMA3JGE3
Z15 VN>k6fYA6hlA>dCk1fnP<_2
Z16 w1447725546
Z17 8../Sources/Shared/abs_diff_7.v
Z18 F../Sources/Shared/abs_diff_7.v
L0 10
Z19 OE;L;6.4a;39
r1
31
Z20 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z21 !s100 WZ68S@fh7KeWAZF7?6lGY3
!s85 0
vabs_diff_9
Z22 ImDa05z]9SmmkojMjOWlff2
Z23 V6VW4l@N<9IKCl<1_@DF@L0
Z24 w1448398170
Z25 8../Sources/Shared/abs_diff_9.v
Z26 F../Sources/Shared/abs_diff_9.v
L0 10
R19
r1
31
R20
Z27 !s100 AQ8JDUzKSdG=Q_EGh?h[?0
!s85 0
vabs_val_8
Z28 I7[<kJV588NEKP?W4@=G>o1
Z29 V2`=QK1NUR4AzUWMKOZk;M3
R16
Z30 8../Sources/Shared/abs_val_8.v
Z31 F../Sources/Shared/abs_val_8.v
L0 11
R19
r1
31
R20
Z32 !s100 B?PTBMkbFDPi[[<KLBLBo2
!s85 0
vcalc_abs7rtan_00_75_15
Z33 IfL?<iSFP9DCU[;JBPHa5<1
Z34 VfZ=4ZmKRV6]aoB@elzX:h2
Z35 w1448399015
Z36 8../Sources/Shared/calc_abs7rtan_00_75_15.v
Z37 F../Sources/Shared/calc_abs7rtan_00_75_15.v
L0 16
R19
r1
31
R20
Z38 !s100 [X`HoiN036Y3YP[=id2[g0
!s85 0
vcalc_r_y_theta
Z39 Io9mo3`LO<<6@^6Xc3gO@42
Z40 VjBJA:OOQMdQN@jb?K0d<f3
Z41 w1449181084
Z42 8../Sources/Shared/calc_r_y_theta.v
Z43 F../Sources/Shared/calc_r_y_theta.v
L0 16
R19
r1
31
R20
Z44 !s100 VnUMa3;[PV`:X>gm6UMnA2
!s85 0
vcalc_rsin_15_165_30
Z45 I<J;AGQ_^?:L=m1;Y3VSc@1
Z46 VAM@Ca:KH^IZNlLZKO@Oaf0
R16
Z47 8../Sources/Shared/calc_rsin_15_165_30.v
Z48 F../Sources/Shared/calc_rsin_15_165_30.v
L0 14
R19
r1
31
R20
Z49 !s100 aU]YhzSThNi9S>8ZbnJa]1
!s85 0
vfind_min_5_vals_cascading
Z50 I42nAnOMQ9M]GE10`lHa:B3
Z51 VHgom619aa:hEUD7<_S5W]2
Z52 w1448399784
Z53 8../Sources/Shared/find_min_5_vals_cascading.v
Z54 F../Sources/Shared/find_min_5_vals_cascading.v
L0 16
R19
r1
31
R20
Z55 !s100 D6EBk@9OYW:>?dDSGI7PU2
!s85 0
vfind_min_5_vals_cascading_tb
Z56 IT7^zP1;Ei`UcKNm?[obM11
Z57 VUUfj3gV9;U]g4DOim8Sif2
Z58 w1448399851
Z59 8../Test Fixtures/Shared/find_min_5_vals_cascading_tb.v
Z60 F../Test Fixtures/Shared/find_min_5_vals_cascading_tb.v
L0 11
R19
r1
31
R20
Z61 !s100 V:Hck8VKPf1S[Pgj6Kgf61
!s85 0
vglbl
Z62 IB;@1jEXmEfQXL`;Kf0IBZ3
Z63 VnN]4Gon>inod6>M^M2[SV1
Z64 w1202685744
Z65 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z66 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R19
r1
31
R20
Z67 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vmain_fsm
Z68 Ionk5:VUi[jGR85B2GlzeT1
Z69 Vz82``okRdEcKoZd[lg;6A1
Z70 w1449362913
Z71 8../Sources/Main FPGA/main_fsm.v
Z72 F../Sources/Main FPGA/main_fsm.v
L0 15
R19
r1
31
R20
Z73 !s100 FH0:b0KCU[2McklXG=U:F3
!s85 0
vmain_fsm_tb
Z74 IRD:Hz=G4gE3AW2;fFV>SQ1
Z75 VjK^[]<m]8^Ezkl0_i5LD`2
Z76 w1449364577
Z77 8../Test Fixtures/Main FPGA/main_fsm_tb.v
Z78 F../Test Fixtures/Main FPGA/main_fsm_tb.v
L0 25
R19
r1
31
R20
Z79 !s100 Y69hbe4V>W[NYK2mBN]b31
!s85 0
vmedian_3
Z80 IGQ6ChFF?R9QDkkHl]d5621
Z81 V0nzPLH:aB;28G:icIK8dU2
Z82 w1447983817
Z83 8../Sources/Shared/median_3.v
Z84 F../Sources/Shared/median_3.v
L0 11
R19
r1
31
R20
Z85 !s100 o<oRO3^=_nF]X6fgKCjok3
!s85 0
vmedian_3_tb
Z86 IzoZgP@0GYIGLRnM`K<Hi81
Z87 VADK;bROWOD:6[7>:7h3mX3
Z88 w1447976897
Z89 8../Test Fixtures/Shared/median_3_tb.v
Z90 F../Test Fixtures/Shared/median_3_tb.v
L0 25
R19
r1
31
R20
Z91 !s100 chkT[h2OQP8fcjQR7QF2U2
!s85 0
vmedian_5
Z92 I_UMV@2IZzc9lBReO25E3R0
Z93 V7IomajiLg7_658O<h6bBH3
Z94 w1449351091
Z95 8../Sources/Shared/median_5.v
Z96 F../Sources/Shared/median_5.v
L0 11
R19
r1
31
R20
Z97 !s100 Ue>JPSi98W0@4U2]ZbnJ[0
!s85 0
vmedian_5_tb
Z98 IgCI7F_0>bcFCgEEb`Wd6l2
Z99 VEW2TF:]BBX>llj^VPChGc2
Z100 w1449351140
Z101 8../Test Fixtures/Shared/median_5_tb.v
Z102 F../Test Fixtures/Shared/median_5_tb.v
L0 25
R19
r1
31
R20
Z103 !s100 YJSzP]IfPGCd=1_@h3BEP0
!s85 0
vmid3_of5
Z104 I;Mo2P@852dS=7eXF<BOT;3
Z105 V[9Ka_<bM79R1P0edbc`313
Z106 w1449350364
Z107 8../Sources/Shared/mid3_of5.v
Z108 F../Sources/Shared/mid3_of5.v
L0 11
R19
r1
31
R20
Z109 !s100 F23=g82gAE_jSTl]?8cNT1
!s85 0
vmid3_of5_tb
Z110 IFWA`j8RdeeQLoF>zJhlU^3
Z111 VfXcI2GFNSM7N]ON5;F`=@3
Z112 w1449350177
Z113 8mid3_of5_tb.v
Z114 Fmid3_of5_tb.v
L0 25
R19
r1
31
R20
Z115 !s100 9Ao9_fQZ2_7dfOmzCNZ`A2
!s85 0
vorientation_math
Z116 I5chlO9>P1;Ke;z:GADeKG0
Z117 VX9j=a]WA]flU4^4TAKoFU3
Z118 w1448943731
Z119 8../Sources/Main FPGA/orientation_math.v
Z120 F../Sources/Main FPGA/orientation_math.v
L0 14
R19
r1
31
R20
Z121 !s100 N`gBKVHAQ9A0HPV1MnE2:1
!s85 0
vorientation_math_tb
Z122 IF>NRWN:;a7?=BWW]>oU7e0
Z123 VWQnH_?Q3Nc0hO2=`OG9<10
Z124 w1449361513
Z125 8../Test Fixtures/Main FPGA/orientation_math_tb.v
Z126 F../Test Fixtures/Main FPGA/orientation_math_tb.v
L0 25
R19
r1
31
R20
Z127 !s100 cXR[88GcVEGCAQfmQ@a>[1
!s85 0
vpath_math
Z128 IP6_:=Y?oJ_`:>VHaQlG^a3
Z129 V:12E[;f:a[=Z@6Q92zC_]0
Z130 w1449440929
Z131 8../Sources/Main FPGA/path_math.v
Z132 F../Sources/Main FPGA/path_math.v
L0 14
R19
r1
31
R20
Z133 !s100 dUaH4f[SbV=6n:RBX9MbN0
!s85 0
vpath_math_tb
Z134 I23RdBV`]Bil10in[fc]eh3
Z135 V1m98a:LOVdW:4Q^`Z@15X0
Z136 w1449445579
Z137 8../Test Fixtures/Main FPGA/path_math_tb.v
Z138 F../Test Fixtures/Main FPGA/path_math_tb.v
L0 25
R19
r1
31
R20
Z139 !s100 ghZhEN0Gf2kb>_d@aj7GY0
!s85 0
vpolar_to_cartesian
Z140 I>ElSHfKei48Dj9BnFRTW[0
Z141 Vc=zK5m]__2UA]f95l_l[R3
Z142 w1449254723
Z143 8../Sources/Shared/polar_to_cartesian.v
Z144 F../Sources/Shared/polar_to_cartesian.v
L0 14
R19
r1
31
R20
Z145 !s100 KeAOZQMi=X^74fVS=VaV50
!s85 0
vpolar_to_cartesian_tb
Z146 Ik1?P3le2O_5dVd9mm;7942
Z147 Vl7LO>2W1W0?00<8<7I2XX3
Z148 w1449254884
Z149 8../Test Fixtures/Shared/polar_to_cartesian_tb.v
Z150 F../Test Fixtures/Shared/polar_to_cartesian_tb.v
L0 25
R19
r1
31
R20
Z151 !s100 X7HMX22CVXHHO4JK?kK`W2
!s85 0
vquadrant
Z152 ID90V3[>f6aaDhVYZD;Q:M3
Z153 V?hZML_;>e4=Yc08Pn4>M:2
Z154 w1448401379
Z155 8../Sources/Shared/quadrant.v
Z156 F../Sources/Shared/quadrant.v
L0 10
R19
r1
31
R20
Z157 !s100 eWD@kfgiU0PLoC:aB6eTT1
!s85 0
vroughly_equal_locations
Z158 IV445<BSKgSEoHE[Zc:_PT0
Z159 VfEfUMm=R]BKih5TQTHLkZ3
Z160 w1449182319
Z161 8../Sources/Shared/roughly_equal_locations.v
Z162 F../Sources/Shared/roughly_equal_locations.v
L0 10
R19
r1
31
R20
Z163 !s100 UY:k;z2hR=d=h5P;V[71B1
!s85 0
vtriangle
Z164 I@Tk<i6@SFYEmfmnQZF<IS2
Z165 VFgPVW8<jI8_2?lB3_Un342
Z166 w1448988831
Z167 8../Sources/Main FPGA/triangle.v
Z168 F../Sources/Main FPGA/triangle.v
L0 11
R19
r1
31
R20
Z169 !s100 gY>?2:NGFc]anEBM]8@7c3
!s85 0
vtriangle_tb
Z170 ImaCC`5=RIgheiko2YFY@^2
Z171 V]<;:MiK;ad2ZhUnWSOU0l0
Z172 w1448989412
Z173 8../Test Fixtures/Main FPGA/triangle_tb.v
Z174 F../Test Fixtures/Main FPGA/triangle_tb.v
L0 25
R19
r1
31
R20
Z175 !s100 IC>mL^KUK305YcjR6YiQD1
!s85 0
vultrasound_location_calculator
Z176 IH;;K<cLBX6^5cWEQXcJ^11
Z177 V95b0g^alAIj2MXPkl9HIX2
Z178 w1449264561
Z179 8../Sources/Main FPGA/ultrasound_location_calculator.v
Z180 F../Sources/Main FPGA/ultrasound_location_calculator.v
L0 11
R19
r1
31
R20
Z181 !s100 1MO;2C1lbOl2dofnV96eY2
!s85 0
vultrasound_location_calculator_tb
Z182 IE:Y>=hF0a@;UabBkZS2jD2
Z183 VUzRVl:JU8JdJ?n=PFgX3L1
Z184 w1449264741
Z185 8../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
Z186 F../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
L0 25
R19
r1
31
R20
Z187 !s100 65Y=k`=bW2QBOYcR?cn4I3
!s85 0
