m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Main_FPGA
T_opt
Z1 VNSjB^[jGdm^cG44eg2Ufo2
Z2 04 13 4 work vga_writer_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f05cc-564e5620-4f32b-1e7e
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VlmLT<YWYbn_YB6Yb3h<1b3
R2
R3
Z8 =1-f04da20f05cc-564e45e2-2abbb-1bcf
R5
R6
T_opt2
Z9 V1A7[]VlUBQSK051oZU_kB1
Z10 04 11 4 work median_3_tb fast 0
R3
Z11 =1-f04da20f05cc-564e63c6-bacbf-4e5c
R5
R6
T_opt3
Z12 Vmo@VCSoClY6Z[@^2Z]63L2
Z13 04 33 4 work ultrasound_location_calculator_tb fast 0
R3
Z14 =1-f04da20f05cc-564e736b-d8aa7-50c5
R5
R6
vblob
Z15 IYk@h:ZZEB`he@UNF7mObP0
Z16 V3J3>b@lVzj;eDeZ^ZQCn81
Z17 w1447974035
Z18 8../Sources/Main FPGA/blob.v
Z19 F../Sources/Main FPGA/blob.v
L0 12
Z20 OE;L;6.4a;39
r1
31
Z21 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z22 !s100 Q1aBS;BM2z6dX^kVWkXm01
!s85 0
vcalc_rsin_15_165_30
Z23 I<J;AGQ_^?:L=m1;Y3VSc@1
Z24 VAM@Ca:KH^IZNlLZKO@Oaf0
Z25 w1447725546
Z26 8../Sources/Main FPGA/calc_rsin_15_165_30.v
Z27 F../Sources/Main FPGA/calc_rsin_15_165_30.v
L0 14
R20
r1
31
R21
Z28 !s100 aU]YhzSThNi9S>8ZbnJa]1
!s85 0
vcalc_rsin_15_165_30_tb
Z29 IPG<dWoHG`j?QW6oOSaNH72
Z30 V0YJE_BRIQAOhl3>?zi5lm3
Z31 w1447727340
Z32 8../Test Fixtures/Main FPGA/calc_rsin_15_165_30_tb.v
Z33 F../Test Fixtures/Main FPGA/calc_rsin_15_165_30_tb.v
L0 25
R20
r1
31
R21
Z34 !s100 oM``nQdSYI>DkzTCiF9j>0
!s85 0
vglbl
Z35 IB;@1jEXmEfQXL`;Kf0IBZ3
Z36 VnN]4Gon>inod6>M^M2[SV1
Z37 w1202685744
Z38 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z39 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R20
r1
31
R21
Z40 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vgrid
Z41 IfQ>XL[<13U][b`LMWE^G20
Z42 VOVW[MHmfF3gPe_L1h>K;[3
Z43 w1447973959
Z44 8../Sources/Main FPGA/grid.v
Z45 F../Sources/Main FPGA/grid.v
L0 15
R20
r1
31
R21
Z46 !s100 lbB4GkL>TTX5cV9F1Y<AK1
!s85 0
vgrid_tb
Z47 I;fYjVQ`BRBG@K<ZZOlbK:0
Z48 VdPnLbF[Xj4]DAIPVOUEW12
Z49 w1447733832
Z50 8../Test Fixtures/Main FPGA/grid_tb.v
Z51 F../Test Fixtures/Main FPGA/grid_tb.v
L0 13
R20
r1
31
R21
Z52 !s100 d6:E_odA9Zd4]oUa:0SPe2
!s85 0
vmedian_3
Z53 IT58O1IS<K;@CZSVgMX]3a3
Z54 V0nzPLH:aB;28G:icIK8dU2
Z55 w1447978681
Z56 8../Sources/Main FPGA/median_3.v
Z57 F../Sources/Main FPGA/median_3.v
L0 11
R20
r1
31
R21
Z58 !s100 17G:_S?FGSSc?gE`MFPcR1
!s85 0
vmedian_3_tb
Z59 IzoZgP@0GYIGLRnM`K<Hi81
Z60 VADK;bROWOD:6[7>:7h3mX3
Z61 w1447976897
Z62 8median_3_tb.v
Z63 Fmedian_3_tb.v
L0 25
R20
r1
31
R21
Z64 !s100 chkT[h2OQP8fcjQR7QF2U2
!s85 0
vpolar_to_cartesian
Z65 Igd<bK1cgh=0FTaFB`G^Bj3
Z66 VTkKjPzQ=R3lI3BkgP4PJH2
Z67 w1447727709
Z68 8../Sources/Main FPGA/polar_to_cartesian.v
Z69 F../Sources/Main FPGA/polar_to_cartesian.v
L0 14
R20
r1
31
R21
Z70 !s100 SYDR3zLd<cljhdn@DK2Sz2
!s85 0
vpolar_to_cartesian_tb
Z71 IKfBle>f`kjzh4<WTbDN7F0
Z72 Vl7LO>2W1W0?00<8<7I2XX3
Z73 w1447727583
Z74 8../Test Fixtures/Main FPGA/polar_to_cartesian_tb.v
Z75 F../Test Fixtures/Main FPGA/polar_to_cartesian_tb.v
L0 25
R20
r1
31
R21
Z76 !s100 TnbW=Mic>Io27WbXJJ3IX0
!s85 0
vtriangle
Z77 IdoBnGE>k606O>g:O_OlBA1
Z78 Vb2faB6R<8?;Dc7FY>Vz>11
Z79 w1447972294
Z80 8../Sources/Main FPGA/triangle.v
Z81 F../Sources/Main FPGA/triangle.v
L0 11
R20
r1
31
R21
Z82 !s100 bkG8_gKJLJ]E:`>j7XPAh2
!s85 0
vultrasound_location_calculator
Z83 Ic@YW87_Qn<njGO[@]Ge`W3
Z84 VXd<<nQC0ATz^CW3EPi0[J3
Z85 w1447981926
Z86 8../Sources/Main FPGA/ultrasound_location_calculator.v
Z87 F../Sources/Main FPGA/ultrasound_location_calculator.v
L0 11
R20
r1
31
R21
Z88 !s100 Z3R_>?gCC7G?AW<OPQ5:d0
!s85 0
vultrasound_location_calculator_tb
Z89 IoGD6SPh6OkFa7`cjh3Z@11
Z90 VUzRVl:JU8JdJ?n=PFgX3L1
Z91 w1447981928
Z92 8../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
Z93 F../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
L0 25
R20
r1
31
R21
Z94 !s100 Mj``LjmbS1J=m1g;BO46B0
!s85 0
vvga_writer
Z95 ISVGMiOjzigmc>C4:E2g5U0
Z96 VYA`0NWohFFDJ>CQWc_H3i3
Z97 w1447975590
Z98 8../Sources/Main FPGA/vga_writer.v
Z99 F../Sources/Main FPGA/vga_writer.v
L0 11
R20
r1
31
R21
Z100 !s100 H]XS<`_E5GQHW:LY]ba:A2
!s85 0
vvga_writer_tb
Z101 Ilk33c@3K<^W8g`alh7?Oe1
Z102 V[o:c9^O_GaQME4kQ=gCK;3
Z103 w1447971566
Z104 8../Test Fixtures/Main FPGA/vga_writer_tb.v
Z105 F../Test Fixtures/Main FPGA/vga_writer_tb.v
L0 25
R20
r1
31
R21
Z106 !s100 =@_PTdkzWm;6Bmcj;jb;D0
!s85 0
