m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Main_FPGA
T_opt
Z1 VZT0`HK^_mdz5`d@WCVQf93
Z2 04 12 4 work path_math_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f012d-56638127-658b8-73da
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
V3DG^n2oPNKffiH0h_`2l70
R2
R3
Z7 =1-f04da20f012d-5664c8d3-7c841-373c
R5
R6
T_opt2
Z8 VBRMbHPkK>C5il@5WVH0RJ2
Z9 04 11 4 work main_fsm_tb fast 0
R3
Z10 =1-f04da20f012d-56638c67-15d1-751d
R5
R6
T_opt3
Z11 VR7Pz9@VkPC3d5bO5>>YSX2
R2
R3
Z12 =1-f04da20f012d-5664c7a1-17286-36b3
R5
R6
vabs_diff_7
Z13 I?FDVBoTc2UT_50SMA3JGE3
Z14 VN>k6fYA6hlA>dCk1fnP<_2
Z15 w1447725546
Z16 8../Sources/Shared/abs_diff_7.v
Z17 F../Sources/Shared/abs_diff_7.v
L0 10
Z18 OE;L;6.4a;39
r1
31
Z19 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z20 !s100 WZ68S@fh7KeWAZF7?6lGY3
!s85 0
vabs_diff_9
Z21 ImDa05z]9SmmkojMjOWlff2
Z22 V6VW4l@N<9IKCl<1_@DF@L0
Z23 w1448398170
Z24 8../Sources/Shared/abs_diff_9.v
Z25 F../Sources/Shared/abs_diff_9.v
L0 10
R18
r1
31
R19
Z26 !s100 AQ8JDUzKSdG=Q_EGh?h[?0
!s85 0
vabs_val_8
Z27 I7[<kJV588NEKP?W4@=G>o1
Z28 V2`=QK1NUR4AzUWMKOZk;M3
R15
Z29 8../Sources/Shared/abs_val_8.v
Z30 F../Sources/Shared/abs_val_8.v
L0 11
R18
r1
31
R19
Z31 !s100 B?PTBMkbFDPi[[<KLBLBo2
!s85 0
vcalc_abs7rtan_00_75_15
Z32 IfL?<iSFP9DCU[;JBPHa5<1
Z33 VfZ=4ZmKRV6]aoB@elzX:h2
Z34 w1448399015
Z35 8../Sources/Shared/calc_abs7rtan_00_75_15.v
Z36 F../Sources/Shared/calc_abs7rtan_00_75_15.v
L0 16
R18
r1
31
R19
Z37 !s100 [X`HoiN036Y3YP[=id2[g0
!s85 0
vcalc_r_y_theta
Z38 Io9mo3`LO<<6@^6Xc3gO@42
Z39 VjBJA:OOQMdQN@jb?K0d<f3
Z40 w1449181084
Z41 8../Sources/Shared/calc_r_y_theta.v
Z42 F../Sources/Shared/calc_r_y_theta.v
L0 16
R18
r1
31
R19
Z43 !s100 VnUMa3;[PV`:X>gm6UMnA2
!s85 0
vcalc_rsin_15_165_30
Z44 I<J;AGQ_^?:L=m1;Y3VSc@1
Z45 VAM@Ca:KH^IZNlLZKO@Oaf0
R15
Z46 8../Sources/Shared/calc_rsin_15_165_30.v
Z47 F../Sources/Shared/calc_rsin_15_165_30.v
L0 14
R18
r1
31
R19
Z48 !s100 aU]YhzSThNi9S>8ZbnJa]1
!s85 0
vfind_min_5_vals_cascading
Z49 I42nAnOMQ9M]GE10`lHa:B3
Z50 VHgom619aa:hEUD7<_S5W]2
Z51 w1448399784
Z52 8../Sources/Shared/find_min_5_vals_cascading.v
Z53 F../Sources/Shared/find_min_5_vals_cascading.v
L0 16
R18
r1
31
R19
Z54 !s100 D6EBk@9OYW:>?dDSGI7PU2
!s85 0
vfind_min_5_vals_cascading_tb
Z55 IT7^zP1;Ei`UcKNm?[obM11
Z56 VUUfj3gV9;U]g4DOim8Sif2
Z57 w1448399851
Z58 8../Test Fixtures/Shared/find_min_5_vals_cascading_tb.v
Z59 F../Test Fixtures/Shared/find_min_5_vals_cascading_tb.v
L0 11
R18
r1
31
R19
Z60 !s100 V:Hck8VKPf1S[Pgj6Kgf61
!s85 0
vglbl
Z61 IB;@1jEXmEfQXL`;Kf0IBZ3
Z62 VnN]4Gon>inod6>M^M2[SV1
Z63 w1202685744
Z64 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z65 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R18
r1
31
R19
Z66 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vmain_fsm
Z67 Ionk5:VUi[jGR85B2GlzeT1
Z68 Vz82``okRdEcKoZd[lg;6A1
Z69 w1449362913
Z70 8../Sources/Main FPGA/main_fsm.v
Z71 F../Sources/Main FPGA/main_fsm.v
L0 15
R18
r1
31
R19
Z72 !s100 FH0:b0KCU[2McklXG=U:F3
!s85 0
vmain_fsm_tb
Z73 IRD:Hz=G4gE3AW2;fFV>SQ1
Z74 VjK^[]<m]8^Ezkl0_i5LD`2
Z75 w1449364577
Z76 8../Test Fixtures/Main FPGA/main_fsm_tb.v
Z77 F../Test Fixtures/Main FPGA/main_fsm_tb.v
L0 25
R18
r1
31
R19
Z78 !s100 Y69hbe4V>W[NYK2mBN]b31
!s85 0
vmedian_3
Z79 IGQ6ChFF?R9QDkkHl]d5621
Z80 V0nzPLH:aB;28G:icIK8dU2
Z81 w1447983817
Z82 8../Sources/Shared/median_3.v
Z83 F../Sources/Shared/median_3.v
L0 11
R18
r1
31
R19
Z84 !s100 o<oRO3^=_nF]X6fgKCjok3
!s85 0
vmedian_3_tb
Z85 IzoZgP@0GYIGLRnM`K<Hi81
Z86 VADK;bROWOD:6[7>:7h3mX3
Z87 w1447976897
Z88 8../Test Fixtures/Shared/median_3_tb.v
Z89 F../Test Fixtures/Shared/median_3_tb.v
L0 25
R18
r1
31
R19
Z90 !s100 chkT[h2OQP8fcjQR7QF2U2
!s85 0
vmedian_5
Z91 I_UMV@2IZzc9lBReO25E3R0
Z92 V7IomajiLg7_658O<h6bBH3
Z93 w1449351091
Z94 8../Sources/Shared/median_5.v
Z95 F../Sources/Shared/median_5.v
L0 11
R18
r1
31
R19
Z96 !s100 Ue>JPSi98W0@4U2]ZbnJ[0
!s85 0
vmedian_5_tb
Z97 IgCI7F_0>bcFCgEEb`Wd6l2
Z98 VEW2TF:]BBX>llj^VPChGc2
Z99 w1449351140
Z100 8../Test Fixtures/Shared/median_5_tb.v
Z101 F../Test Fixtures/Shared/median_5_tb.v
L0 25
R18
r1
31
R19
Z102 !s100 YJSzP]IfPGCd=1_@h3BEP0
!s85 0
vmid3_of5
Z103 I;Mo2P@852dS=7eXF<BOT;3
Z104 V[9Ka_<bM79R1P0edbc`313
Z105 w1449350364
Z106 8../Sources/Shared/mid3_of5.v
Z107 F../Sources/Shared/mid3_of5.v
L0 11
R18
r1
31
R19
Z108 !s100 F23=g82gAE_jSTl]?8cNT1
!s85 0
vmid3_of5_tb
Z109 IFWA`j8RdeeQLoF>zJhlU^3
Z110 VfXcI2GFNSM7N]ON5;F`=@3
Z111 w1449350177
Z112 8mid3_of5_tb.v
Z113 Fmid3_of5_tb.v
L0 25
R18
r1
31
R19
Z114 !s100 9Ao9_fQZ2_7dfOmzCNZ`A2
!s85 0
vorientation_math
Z115 I5chlO9>P1;Ke;z:GADeKG0
Z116 VX9j=a]WA]flU4^4TAKoFU3
Z117 w1448943731
Z118 8../Sources/Main FPGA/orientation_math.v
Z119 F../Sources/Main FPGA/orientation_math.v
L0 14
R18
r1
31
R19
Z120 !s100 N`gBKVHAQ9A0HPV1MnE2:1
!s85 0
vorientation_math_tb
Z121 IF>NRWN:;a7?=BWW]>oU7e0
Z122 VWQnH_?Q3Nc0hO2=`OG9<10
Z123 w1449361513
Z124 8../Test Fixtures/Main FPGA/orientation_math_tb.v
Z125 F../Test Fixtures/Main FPGA/orientation_math_tb.v
L0 25
R18
r1
31
R19
Z126 !s100 cXR[88GcVEGCAQfmQ@a>[1
!s85 0
vpath_math
Z127 IP6_:=Y?oJ_`:>VHaQlG^a3
Z128 V:12E[;f:a[=Z@6Q92zC_]0
Z129 w1449440929
Z130 8../Sources/Main FPGA/path_math.v
Z131 F../Sources/Main FPGA/path_math.v
L0 14
R18
r1
31
R19
Z132 !s100 dUaH4f[SbV=6n:RBX9MbN0
!s85 0
vpath_math_tb
Z133 I23RdBV`]Bil10in[fc]eh3
Z134 V1m98a:LOVdW:4Q^`Z@15X0
Z135 w1449445579
Z136 8../Test Fixtures/Main FPGA/path_math_tb.v
Z137 F../Test Fixtures/Main FPGA/path_math_tb.v
L0 25
R18
r1
31
R19
Z138 !s100 ghZhEN0Gf2kb>_d@aj7GY0
!s85 0
vpolar_to_cartesian
Z139 I>ElSHfKei48Dj9BnFRTW[0
Z140 Vc=zK5m]__2UA]f95l_l[R3
Z141 w1449254723
Z142 8../Sources/Shared/polar_to_cartesian.v
Z143 F../Sources/Shared/polar_to_cartesian.v
L0 14
R18
r1
31
R19
Z144 !s100 KeAOZQMi=X^74fVS=VaV50
!s85 0
vpolar_to_cartesian_tb
Z145 Ik1?P3le2O_5dVd9mm;7942
Z146 Vl7LO>2W1W0?00<8<7I2XX3
Z147 w1449254884
Z148 8../Test Fixtures/Shared/polar_to_cartesian_tb.v
Z149 F../Test Fixtures/Shared/polar_to_cartesian_tb.v
L0 25
R18
r1
31
R19
Z150 !s100 X7HMX22CVXHHO4JK?kK`W2
!s85 0
vquadrant
Z151 ID90V3[>f6aaDhVYZD;Q:M3
Z152 V?hZML_;>e4=Yc08Pn4>M:2
Z153 w1448401379
Z154 8../Sources/Shared/quadrant.v
Z155 F../Sources/Shared/quadrant.v
L0 10
R18
r1
31
R19
Z156 !s100 eWD@kfgiU0PLoC:aB6eTT1
!s85 0
vroughly_equal_locations
Z157 IV445<BSKgSEoHE[Zc:_PT0
Z158 VfEfUMm=R]BKih5TQTHLkZ3
Z159 w1449182319
Z160 8../Sources/Shared/roughly_equal_locations.v
Z161 F../Sources/Shared/roughly_equal_locations.v
L0 10
R18
r1
31
R19
Z162 !s100 UY:k;z2hR=d=h5P;V[71B1
!s85 0
vtriangle
Z163 I@Tk<i6@SFYEmfmnQZF<IS2
Z164 VFgPVW8<jI8_2?lB3_Un342
Z165 w1448988831
Z166 8../Sources/Main FPGA/triangle.v
Z167 F../Sources/Main FPGA/triangle.v
L0 11
R18
r1
31
R19
Z168 !s100 gY>?2:NGFc]anEBM]8@7c3
!s85 0
vtriangle_tb
Z169 ImaCC`5=RIgheiko2YFY@^2
Z170 V]<;:MiK;ad2ZhUnWSOU0l0
Z171 w1448989412
Z172 8../Test Fixtures/Main FPGA/triangle_tb.v
Z173 F../Test Fixtures/Main FPGA/triangle_tb.v
L0 25
R18
r1
31
R19
Z174 !s100 IC>mL^KUK305YcjR6YiQD1
!s85 0
vultrasound_location_calculator
Z175 IH;;K<cLBX6^5cWEQXcJ^11
Z176 V95b0g^alAIj2MXPkl9HIX2
Z177 w1449264561
Z178 8../Sources/Main FPGA/ultrasound_location_calculator.v
Z179 F../Sources/Main FPGA/ultrasound_location_calculator.v
L0 11
R18
r1
31
R19
Z180 !s100 1MO;2C1lbOl2dofnV96eY2
!s85 0
vultrasound_location_calculator_tb
Z181 IE:Y>=hF0a@;UabBkZS2jD2
Z182 VUzRVl:JU8JdJ?n=PFgX3L1
Z183 w1449264741
Z184 8../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
Z185 F../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
L0 25
R18
r1
31
R19
Z186 !s100 65Y=k`=bW2QBOYcR?cn4I3
!s85 0
