m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Main_FPGA
T_opt
Z1 V>4HJAKzm7i:igDlXfid]20
Z2 04 33 4 work ultrasound_location_calculator_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-565cb7ff-5f6d2-41c5
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
V2MoO7akg?Da<JU<01a6EX1
Z7 04 19 4 work orientation_math_tb fast 0
R3
Z8 =1-f04da20f1022-565d1a08-be0c4-2cf1
R5
R6
vabs_diff_7
Z9 I?FDVBoTc2UT_50SMA3JGE3
Z10 VN>k6fYA6hlA>dCk1fnP<_2
Z11 w1447725546
Z12 8../Sources/Shared/abs_diff_7.v
Z13 F../Sources/Shared/abs_diff_7.v
L0 10
Z14 OE;L;6.4a;39
r1
31
Z15 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z16 !s100 WZ68S@fh7KeWAZF7?6lGY3
!s85 0
vabs_diff_9
Z17 ImDa05z]9SmmkojMjOWlff2
Z18 V6VW4l@N<9IKCl<1_@DF@L0
Z19 w1448398170
Z20 8../Sources/Shared/abs_diff_9.v
Z21 F../Sources/Shared/abs_diff_9.v
L0 10
R14
r1
31
R15
Z22 !s100 AQ8JDUzKSdG=Q_EGh?h[?0
!s85 0
vabs_val_8
Z23 I7[<kJV588NEKP?W4@=G>o1
Z24 V2`=QK1NUR4AzUWMKOZk;M3
R11
Z25 8../Sources/Shared/abs_val_8.v
Z26 F../Sources/Shared/abs_val_8.v
L0 11
R14
r1
31
R15
Z27 !s100 B?PTBMkbFDPi[[<KLBLBo2
!s85 0
vcalc_abs7rtan_00_75_15
Z28 IfL?<iSFP9DCU[;JBPHa5<1
Z29 VfZ=4ZmKRV6]aoB@elzX:h2
Z30 w1448399015
Z31 8../Sources/Shared/calc_abs7rtan_00_75_15.v
Z32 F../Sources/Shared/calc_abs7rtan_00_75_15.v
L0 16
R14
r1
31
R15
Z33 !s100 [X`HoiN036Y3YP[=id2[g0
!s85 0
vcalc_rsin_15_165_30
Z34 I<J;AGQ_^?:L=m1;Y3VSc@1
Z35 VAM@Ca:KH^IZNlLZKO@Oaf0
R11
Z36 8../Sources/Shared/calc_rsin_15_165_30.v
Z37 F../Sources/Shared/calc_rsin_15_165_30.v
L0 14
R14
r1
31
R15
Z38 !s100 aU]YhzSThNi9S>8ZbnJa]1
!s85 0
vfind_min_5_vals_cascading
Z39 I42nAnOMQ9M]GE10`lHa:B3
Z40 VHgom619aa:hEUD7<_S5W]2
Z41 w1448399784
Z42 8../Sources/Shared/find_min_5_vals_cascading.v
Z43 F../Sources/Shared/find_min_5_vals_cascading.v
L0 16
R14
r1
31
R15
Z44 !s100 D6EBk@9OYW:>?dDSGI7PU2
!s85 0
vglbl
Z45 IB;@1jEXmEfQXL`;Kf0IBZ3
Z46 VnN]4Gon>inod6>M^M2[SV1
Z47 w1202685744
Z48 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z49 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R14
r1
31
R15
Z50 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vmedian_3
Z51 IGQ6ChFF?R9QDkkHl]d5621
Z52 V0nzPLH:aB;28G:icIK8dU2
Z53 w1447983817
Z54 8../Sources/Shared/median_3.v
Z55 F../Sources/Shared/median_3.v
L0 11
R14
r1
31
R15
Z56 !s100 o<oRO3^=_nF]X6fgKCjok3
!s85 0
vorientation_math
Z57 I5chlO9>P1;Ke;z:GADeKG0
Z58 VX9j=a]WA]flU4^4TAKoFU3
Z59 w1448942031
Z60 8../Sources/Main FPGA/orientation_math.v
Z61 F../Sources/Main FPGA/orientation_math.v
L0 14
R14
r1
31
R15
Z62 !s100 N`gBKVHAQ9A0HPV1MnE2:1
!s85 0
vorientation_math_tb
Z63 I^iGEmgnajhhML90gNlUDf2
Z64 VWQnH_?Q3Nc0hO2=`OG9<10
Z65 w1448942082
Z66 8../Test Fixtures/Main FPGA/orientation_math_tb.v
Z67 F../Test Fixtures/Main FPGA/orientation_math_tb.v
L0 25
R14
r1
31
R15
Z68 !s100 =8WHHzlM=]WMj:Ao5?>B[2
!s85 0
vpolar_to_cartesian
Z69 Igd<bK1cgh=0FTaFB`G^Bj3
Z70 VTkKjPzQ=R3lI3BkgP4PJH2
Z71 w1447727709
Z72 8../Sources/Shared/polar_to_cartesian.v
Z73 F../Sources/Shared/polar_to_cartesian.v
L0 14
R14
r1
31
R15
Z74 !s100 SYDR3zLd<cljhdn@DK2Sz2
!s85 0
vquadrant
Z75 ID90V3[>f6aaDhVYZD;Q:M3
Z76 V?hZML_;>e4=Yc08Pn4>M:2
Z77 w1448401379
Z78 8../Sources/Shared/quadrant.v
Z79 F../Sources/Shared/quadrant.v
L0 10
R14
r1
31
R15
Z80 !s100 eWD@kfgiU0PLoC:aB6eTT1
!s85 0
vultrasound_location_calculator
Z81 IFO=PXjZ_eMndHIaU37cl]1
Z82 VWkTGL`n>^bUaSJLX3zFQ62
Z83 w1448916778
Z84 8../Sources/Main FPGA/ultrasound_location_calculator.v
Z85 F../Sources/Main FPGA/ultrasound_location_calculator.v
L0 11
R14
r1
31
R15
Z86 !s100 Ha?Z[zBK5Bi1LaS^Y[53E3
!s85 0
vultrasound_location_calculator_tb
Z87 I8eZ:O<0SU1cGB=AjMMzzk0
Z88 VUzRVl:JU8JdJ?n=PFgX3L1
Z89 w1448916985
Z90 8../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
Z91 F../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
L0 25
R14
r1
31
R15
Z92 !s100 2OgeMoPC3Hbe7VDiCEn1`2
!s85 0
