m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Main_FPGA
T_opt
Z1 VNc<8>=UC^oJOo<]7m<g280
Z2 04 21 4 work polar_to_cartesian_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f012d-5661dfec-31a39-d21
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V4kW;:ZdF3PoJniZV=j@280
Z8 04 11 4 work triangle_tb fast 0
R3
Z9 =1-f04da20f012d-565dd2ed-91be1-1101
R5
R6
T_opt2
V_<Whk=Z>Xo@C1<eg7MX_K2
Z10 04 33 4 work ultrasound_location_calculator_tb fast 0
R3
Z11 =1-f04da20f012d-56620669-34223-2e43
R5
R6
vabs_diff_7
Z12 I?FDVBoTc2UT_50SMA3JGE3
Z13 VN>k6fYA6hlA>dCk1fnP<_2
Z14 w1447725546
Z15 8../Sources/Shared/abs_diff_7.v
Z16 F../Sources/Shared/abs_diff_7.v
L0 10
Z17 OE;L;6.4a;39
r1
31
Z18 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 WZ68S@fh7KeWAZF7?6lGY3
!s85 0
vabs_diff_9
Z20 ImDa05z]9SmmkojMjOWlff2
Z21 V6VW4l@N<9IKCl<1_@DF@L0
Z22 w1448398170
Z23 8../Sources/Shared/abs_diff_9.v
Z24 F../Sources/Shared/abs_diff_9.v
L0 10
R17
r1
31
R18
Z25 !s100 AQ8JDUzKSdG=Q_EGh?h[?0
!s85 0
vabs_val_8
Z26 I7[<kJV588NEKP?W4@=G>o1
Z27 V2`=QK1NUR4AzUWMKOZk;M3
R14
Z28 8../Sources/Shared/abs_val_8.v
Z29 F../Sources/Shared/abs_val_8.v
L0 11
R17
r1
31
R18
Z30 !s100 B?PTBMkbFDPi[[<KLBLBo2
!s85 0
vcalc_abs7rtan_00_75_15
Z31 IfL?<iSFP9DCU[;JBPHa5<1
Z32 VfZ=4ZmKRV6]aoB@elzX:h2
Z33 w1448399015
Z34 8../Sources/Shared/calc_abs7rtan_00_75_15.v
Z35 F../Sources/Shared/calc_abs7rtan_00_75_15.v
L0 16
R17
r1
31
R18
Z36 !s100 [X`HoiN036Y3YP[=id2[g0
!s85 0
vcalc_rsin_15_165_30
Z37 I<J;AGQ_^?:L=m1;Y3VSc@1
Z38 VAM@Ca:KH^IZNlLZKO@Oaf0
R14
Z39 8../Sources/Shared/calc_rsin_15_165_30.v
Z40 F../Sources/Shared/calc_rsin_15_165_30.v
L0 14
R17
r1
31
R18
Z41 !s100 aU]YhzSThNi9S>8ZbnJa]1
!s85 0
vfind_min_5_vals_cascading
Z42 I42nAnOMQ9M]GE10`lHa:B3
Z43 VHgom619aa:hEUD7<_S5W]2
Z44 w1448399784
Z45 8../Sources/Shared/find_min_5_vals_cascading.v
Z46 F../Sources/Shared/find_min_5_vals_cascading.v
L0 16
R17
r1
31
R18
Z47 !s100 D6EBk@9OYW:>?dDSGI7PU2
!s85 0
vglbl
Z48 IB;@1jEXmEfQXL`;Kf0IBZ3
Z49 VnN]4Gon>inod6>M^M2[SV1
Z50 w1202685744
Z51 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z52 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R17
r1
31
R18
Z53 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vmedian_3
Z54 IGQ6ChFF?R9QDkkHl]d5621
Z55 V0nzPLH:aB;28G:icIK8dU2
Z56 w1447983817
Z57 8../Sources/Shared/median_3.v
Z58 F../Sources/Shared/median_3.v
L0 11
R17
r1
31
R18
Z59 !s100 o<oRO3^=_nF]X6fgKCjok3
!s85 0
vorientation_math
Z60 I5chlO9>P1;Ke;z:GADeKG0
Z61 VX9j=a]WA]flU4^4TAKoFU3
Z62 w1448942031
Z63 8../Sources/Main FPGA/orientation_math.v
Z64 F../Sources/Main FPGA/orientation_math.v
L0 14
R17
r1
31
R18
Z65 !s100 N`gBKVHAQ9A0HPV1MnE2:1
!s85 0
vorientation_math_tb
Z66 I^iGEmgnajhhML90gNlUDf2
Z67 VWQnH_?Q3Nc0hO2=`OG9<10
Z68 w1448942082
Z69 8../Test Fixtures/Main FPGA/orientation_math_tb.v
Z70 F../Test Fixtures/Main FPGA/orientation_math_tb.v
L0 25
R17
r1
31
R18
Z71 !s100 =8WHHzlM=]WMj:Ao5?>B[2
!s85 0
vpolar_to_cartesian
Z72 I>ElSHfKei48Dj9BnFRTW[0
Z73 Vc=zK5m]__2UA]f95l_l[R3
Z74 w1449254723
Z75 8../Sources/Shared/polar_to_cartesian.v
Z76 F../Sources/Shared/polar_to_cartesian.v
L0 14
R17
r1
31
R18
Z77 !s100 KeAOZQMi=X^74fVS=VaV50
!s85 0
vpolar_to_cartesian_tb
Z78 Ik1?P3le2O_5dVd9mm;7942
Z79 Vl7LO>2W1W0?00<8<7I2XX3
Z80 w1449254884
Z81 8../Test Fixtures/Shared/polar_to_cartesian_tb.v
Z82 F../Test Fixtures/Shared/polar_to_cartesian_tb.v
L0 25
R17
r1
31
R18
Z83 !s100 X7HMX22CVXHHO4JK?kK`W2
!s85 0
vquadrant
Z84 ID90V3[>f6aaDhVYZD;Q:M3
Z85 V?hZML_;>e4=Yc08Pn4>M:2
Z86 w1448401379
Z87 8../Sources/Shared/quadrant.v
Z88 F../Sources/Shared/quadrant.v
L0 10
R17
r1
31
R18
Z89 !s100 eWD@kfgiU0PLoC:aB6eTT1
!s85 0
vtriangle
Z90 I@Tk<i6@SFYEmfmnQZF<IS2
Z91 VFgPVW8<jI8_2?lB3_Un342
Z92 w1448988831
Z93 8../Sources/Main FPGA/triangle.v
Z94 F../Sources/Main FPGA/triangle.v
L0 11
R17
r1
31
R18
Z95 !s100 gY>?2:NGFc]anEBM]8@7c3
!s85 0
vtriangle_tb
Z96 ImaCC`5=RIgheiko2YFY@^2
Z97 V]<;:MiK;ad2ZhUnWSOU0l0
Z98 w1448989412
Z99 8../Test Fixtures/Main FPGA/triangle_tb.v
Z100 F../Test Fixtures/Main FPGA/triangle_tb.v
L0 25
R17
r1
31
R18
Z101 !s100 IC>mL^KUK305YcjR6YiQD1
!s85 0
vultrasound_location_calculator
Z102 IH;;K<cLBX6^5cWEQXcJ^11
Z103 V95b0g^alAIj2MXPkl9HIX2
Z104 w1449264561
Z105 8../Sources/Main FPGA/ultrasound_location_calculator.v
Z106 F../Sources/Main FPGA/ultrasound_location_calculator.v
L0 11
R17
r1
31
R18
Z107 !s100 1MO;2C1lbOl2dofnV96eY2
!s85 0
vultrasound_location_calculator_tb
Z108 IE:Y>=hF0a@;UabBkZS2jD2
Z109 VUzRVl:JU8JdJ?n=PFgX3L1
Z110 w1449264741
Z111 8../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
Z112 F../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
L0 25
R17
r1
31
R18
Z113 !s100 65Y=k`=bW2QBOYcR?cn4I3
!s85 0
