m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/l/plancher/Desktop/6.111-Final-Project/Main_FPGA
T_opt
Z1 VNSjB^[jGdm^cG44eg2Ufo2
Z2 04 13 4 work vga_writer_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f05cc-564e5620-4f32b-1e7e
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VlmLT<YWYbn_YB6Yb3h<1b3
R2
R3
Z8 =1-f04da20f05cc-564e45e2-2abbb-1bcf
R5
R6
T_opt2
Z9 V1A7[]VlUBQSK051oZU_kB1
Z10 04 11 4 work median_3_tb fast 0
R3
Z11 =1-f04da20f05cc-564e63c6-bacbf-4e5c
R5
R6
T_opt3
Z12 Vmo@VCSoClY6Z[@^2Z]63L2
Z13 04 33 4 work ultrasound_location_calculator_tb fast 0
R3
Z14 =1-f04da20f05cc-564e736b-d8aa7-50c5
R5
R6
T_opt4
Z15 Vhlz3n:T=XZZT=AUMH@Z<X2
R13
R3
Z16 =1-f04da20f05cc-564e755d-dc69c-510f
R5
R6
T_opt5
V2l;3cXL;XA20bB0jB6CLC0
Z17 04 7 4 work grid_tb fast 0
R3
Z18 =1-f04da20f05cc-5653dd4e-750be-dc0
R5
R6
T_opt6
Z19 Vilaze]b6V9OI>Mb<4Z<dE1
R17
R3
Z20 =1-f04da20f05cc-5653da7e-b4ef-d20
R5
R6
valpha_blend
Z21 I0nFg86FYnN<1cX1Gki:KT0
Z22 VO9F_2f>jk4FOBm?YnEgJL3
Z23 w1448333834
Z24 8../Sources/Main FPGA/alpha_blend.v
Z25 F../Sources/Main FPGA/alpha_blend.v
L0 11
Z26 OE;L;6.4a;39
r1
31
Z27 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z28 !s100 =jYLlRHQ8M[5NYXgHNzd>1
!s85 0
vblob
Z29 IYk@h:ZZEB`he@UNF7mObP0
Z30 V3J3>b@lVzj;eDeZ^ZQCn81
Z31 w1447974035
Z32 8../Sources/Main FPGA/blob.v
Z33 F../Sources/Main FPGA/blob.v
L0 12
R26
r1
31
R27
Z34 !s100 Q1aBS;BM2z6dX^kVWkXm01
!s85 0
vcalc_rsin_15_165_30
Z35 I<J;AGQ_^?:L=m1;Y3VSc@1
Z36 VAM@Ca:KH^IZNlLZKO@Oaf0
Z37 w1447725546
Z38 8../Sources/Main FPGA/calc_rsin_15_165_30.v
Z39 F../Sources/Main FPGA/calc_rsin_15_165_30.v
L0 14
R26
r1
31
R27
Z40 !s100 aU]YhzSThNi9S>8ZbnJa]1
!s85 0
vcalc_rsin_15_165_30_tb
Z41 IPG<dWoHG`j?QW6oOSaNH72
Z42 V0YJE_BRIQAOhl3>?zi5lm3
Z43 w1447727340
Z44 8../Test Fixtures/Main FPGA/calc_rsin_15_165_30_tb.v
Z45 F../Test Fixtures/Main FPGA/calc_rsin_15_165_30_tb.v
L0 25
R26
r1
31
R27
Z46 !s100 oM``nQdSYI>DkzTCiF9j>0
!s85 0
vglbl
Z47 IB;@1jEXmEfQXL`;Kf0IBZ3
Z48 VnN]4Gon>inod6>M^M2[SV1
Z49 w1202685744
Z50 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z51 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R26
r1
31
R27
Z52 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vgrid
Z53 IS;;cM@XlMdi8_P7;mb<KN2
Z54 VAFc8lQeH4Md6I:M4CE>^d2
Z55 w1448335727
Z56 8../Sources/Main FPGA/grid.v
Z57 F../Sources/Main FPGA/grid.v
L0 15
R26
r1
31
R27
Z58 !s100 e6^MD_L5zJe`EDSKk>4hB0
!s85 0
vgrid_tb
Z59 I6PJU5Z]ifN04nD?a:^j7e2
Z60 VdPnLbF[Xj4]DAIPVOUEW12
Z61 w1448336699
Z62 8../Test Fixtures/Main FPGA/grid_tb.v
Z63 F../Test Fixtures/Main FPGA/grid_tb.v
L0 13
R26
r1
31
R27
Z64 !s100 NI4NF:[o:JdOP7]lFPQf90
!s85 0
vmedian_3
Z65 IT58O1IS<K;@CZSVgMX]3a3
Z66 V0nzPLH:aB;28G:icIK8dU2
Z67 w1447978681
Z68 8../Sources/Main FPGA/median_3.v
Z69 F../Sources/Main FPGA/median_3.v
L0 11
R26
r1
31
R27
Z70 !s100 17G:_S?FGSSc?gE`MFPcR1
!s85 0
vmedian_3_tb
Z71 IzoZgP@0GYIGLRnM`K<Hi81
Z72 VADK;bROWOD:6[7>:7h3mX3
Z73 w1447976897
Z74 8median_3_tb.v
Z75 Fmedian_3_tb.v
L0 25
R26
r1
31
R27
Z76 !s100 chkT[h2OQP8fcjQR7QF2U2
!s85 0
vpolar_to_cartesian
Z77 Igd<bK1cgh=0FTaFB`G^Bj3
Z78 VTkKjPzQ=R3lI3BkgP4PJH2
Z79 w1447727709
Z80 8../Sources/Main FPGA/polar_to_cartesian.v
Z81 F../Sources/Main FPGA/polar_to_cartesian.v
L0 14
R26
r1
31
R27
Z82 !s100 SYDR3zLd<cljhdn@DK2Sz2
!s85 0
vpolar_to_cartesian_tb
Z83 IKfBle>f`kjzh4<WTbDN7F0
Z84 Vl7LO>2W1W0?00<8<7I2XX3
Z85 w1447727583
Z86 8../Test Fixtures/Main FPGA/polar_to_cartesian_tb.v
Z87 F../Test Fixtures/Main FPGA/polar_to_cartesian_tb.v
L0 25
R26
r1
31
R27
Z88 !s100 TnbW=Mic>Io27WbXJJ3IX0
!s85 0
vtriangle
Z89 I@==5z`U^MBA3elW@]7T7J1
Z90 VFgPVW8<jI8_2?lB3_Un342
Z91 w1448334057
Z92 8../Sources/Main FPGA/triangle.v
Z93 F../Sources/Main FPGA/triangle.v
L0 11
R26
r1
31
R27
Z94 !s100 E[Y5jIELRhgiHgFQ6aI?J0
!s85 0
vultrasound_location_calculator
Z95 IBV8CQVd=:[16a7FY<f:E62
Z96 VQFg42TOf?Z9EJKN<j0Ni`3
Z97 w1447982416
Z98 8../Sources/Main FPGA/ultrasound_location_calculator.v
Z99 F../Sources/Main FPGA/ultrasound_location_calculator.v
L0 11
R26
r1
31
R27
Z100 !s100 dHM6fze^1Lg>zHkQoSYO^1
!s85 0
vultrasound_location_calculator_tb
Z101 IoGD6SPh6OkFa7`cjh3Z@11
Z102 VUzRVl:JU8JdJ?n=PFgX3L1
Z103 w1447981928
Z104 8../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
Z105 F../Test Fixtures/Main FPGA/ultrasound_location_calculator_tb.v
L0 25
R26
r1
31
R27
Z106 !s100 Mj``LjmbS1J=m1g;BO46B0
!s85 0
vvga_writer
Z107 I]6?N`Q?FLG^J;75g;^QHb3
Z108 VaBL;3N>@GD5MJzH^T11143
Z109 w1448335137
Z110 8../Sources/Main FPGA/vga_writer.v
Z111 F../Sources/Main FPGA/vga_writer.v
L0 11
R26
r1
31
R27
Z112 !s100 KCF;AU_j;ERA`T6NElOog2
!s85 0
vvga_writer_tb
Z113 Ilk33c@3K<^W8g`alh7?Oe1
Z114 V[o:c9^O_GaQME4kQ=gCK;3
Z115 w1447971566
Z116 8../Test Fixtures/Main FPGA/vga_writer_tb.v
Z117 F../Test Fixtures/Main FPGA/vga_writer_tb.v
L0 25
R26
r1
31
R27
Z118 !s100 =@_PTdkzWm;6Bmcj;jb;D0
!s85 0
